diff -urN pilrc-2.8p7/font.c pilrc-2.8p7-dgh/font.c
--- pilrc-2.8p7/font.c	Thu Aug  9 09:52:31 2001
+++ pilrc-2.8p7-dgh/font.c	Wed Oct 10 10:42:58 2001
@@ -519,10 +519,10 @@
     free(bitmap[x]);
   }
 
-  for (x = header[h_firstChar]; x <= (size_t) header[h_lastChar] + 1; x++)
+  for (x = header[h_firstChar]; x <= (size_t) header[h_lastChar]; x++)
     EmitW(coltable[x]);
   EmitW((unsigned short)col);
-  //      EmitW(0);                       /* RMa Remove this bug value */
+  EmitW(0);
 
   DumpBytes(&fntOW[fntNo][header[h_firstChar]],
             (header[h_lastChar] - header[h_firstChar] + 2) * 2);

