Date: Fri, 6 Jul 2001 15:43:03 +0200
From: Laurent Dutour <laurent.dutour@cegedim.fr>
To: 'Aaron Ardiri' <ardiri@hig.se>, jmarshall@acm.org
Subject: PilRc 2.8 p 6

Hi Aaron and John !

May be this is a bug with LIST:

    LIST "" "=" "#" "<" "<=" ">" ">=" ID 1001 AT (13 51 21 79)
		NONUSABLE DISABLED VISIBLEITEMS 7 FONT 0

The displayed list had only the 6 first items. I think that's because the
first one is empty.

With previous release this was correct. I don't remember with witch release
this bug appear...
And I don't understand very well the source code.

Laurent Dutour
