Date: Tue, 31 Jul 2001 10:10:52 +0200
From: Ragnar Hojland Espinosa <ragnar@ragnar-hojland.com>
To: aaron@ardiri.com
Subject: pilrc 2.8

Hi Aaron, I've tried 2.8 and:

chars.h needs the \r 's stripped cause otherwise the #defines won't work
ie:

	tr -d '\r' < chars.h.1 > chars.h
	
also, pilrcui's xwin.c complains about all the missing RCstuff (RCFORM,
RCFIELD..) which apparently are also missing in win.c .. did I miss some
define to compile the beast?

-- 
____/|  Ragnar H�jland      Freedom - Linux - OpenGL |    Brainbench MVP
\ o.O|  PGP94C4B2F0D27DE025BE2302C104B78C56 B72F0822 | for Unix Programming
 =(_)=  "Thou shalt not follow the NULL pointer for  | (www.brainbench.com)
   U     chaos and madness await thee at its end."
