Date: Fri, 27 Jul 2001 13:46:56 +0100
From: Renaud Malaval <Renaud.Malaval@corp.palm.com>
To: Regis Nicolas <Regis.Nicolas@corp.palm.com>,
     "'Aaron Ardiri (E-mail)'" <ardiri@hig.se>,
     "'aaron@ardiri.com'" <aaron@ardiri.com>
Cc: "Renaud Malaval (E-mail)" <renaud.malaval2@fnac.net>
Subject: PilRc Patch 7 new delivery

Hello,
 I do some changes in PilRC:

1st delivery
  Remove recursive include parsing (because in our case its doesn't work. it
could be nice, to be able to activate/deactive this function by command line
option)
  Add resource support for 'locs' (Locales)
  Add resource support for 'hsbd' (hardSoftButtonDefault)
  Add resource support for 'pref' (sysAppPref)
  Bug correction in LIST parsing
   (solve problem for empty item reported by Laurent Dutour)
  Bug correction in COUNTRYLOCALISATION
  Update docs
  Update version

2nd delivery add on
  include 1st delivery
  Bug correction in tint, tkbd & TRAP
  Add new tag "LOCALE" for localisation support in resource :
   FORM, MENU, ALERT, STRING, STRINGTABLE, CATEGORIES, APPLICATIONICONNAME,
APPLICATION, LAUNCHERCATEGORY, ICON, SMALLICON, BITMAP, BITMAPGREY,
BITMAPGREY16, BITMAPCOLOR16, BITMAPCOLOR, BITMAPCOLOR16K, BOOTSCREENFAMILY,
FONT, FONTINDEX, HEX, DATA, INTEGER, BYTELIST, WORDLIST, LONGWORDLIST,
FEATURE, GRAFFITIINPUTAREA, COUNTRYLOCALISATION, LOCALES, KEYBOARD,
HARDSOFTBUTTONDEFAULT, SYSAPPLICATIONPREFERENCES.
  Add 2 new command line option:
    "-Loc frFR -StripLoc" : compile the res for create a frFR prc only
    ""                    : compile the res for create a base prc only
    "-Loc frFR"           : compile the res for create a frFR and base all
in one prc
  Update docs
  Update version

  I sent you the zipped diff file generated by the command line
   "diff -ruN PilRc_w32_v280p6ORG PilRc > patch_7.diff"
  And a complete archive.

Best regards,
Renaud

----
Date: Fri, 20 Jul 2001 07:05:53 +0100
From: Renaud Malaval <Renaud.Malaval@corp.palm.com>
To: 'Aaron Ardiri' <ardiri@hig.se>, "'aaron@ardiri.com'" <aaron@ardiri.com>
Cc: Tim Wiegman <Tim.Wiegman@corp.palm.com>,
     Luc Yriarte <Luc.Yriarte@corp.palm.com>,
     "Patrick Porlan (E-mail)" <patrick_porlan@palm.com>,
     Regis Nicolas <Regis.Nicolas@corp.palm.com>
Subject: About patch for PilRC 2.8p7

Hello,

 I have found a bug in the function ParseDumpInteger() for 'tint' resource
in pilrc.c.
 The case:

  INTEGER ID 1000 -500

 The value is evaluated with the ID value (id = 1000-500 = 500).
 I propose to solve this problem:

  INTEGER ID 1000 VALUE -500

 This is the new function with the new line "GetExpectRw(rwValue);"
 Could you integrate this in PilRC 2.80 patch 7?
 Could you update the manual?

/*--------------------------------------------------------------------------
---
|	ParseDumpInteger
-------------------------------------------------------------BLC------------
-*/
void
ParseDumpInteger()
{
  int id;
  long nInteger;

  id = WGetId("Integer ResourceId", fFalse);
  GetExpectRw(rwValue);
// RMa july 2001 add a tag
  nInteger = WGetConstEx("Integer Value");
  OpenOutput(kPalmResType[kConstantRscType], id);       /* "tint" */
  EmitL(nInteger);

  CloseOutput();
}

Best regards,
Renaud

---
Date: Mon, 23 Jul 2001 18:20:14 +0100
From: Renaud Malaval <Renaud.Malaval@corp.palm.com>
To: 'Aaron Ardiri' <ardiri@hig.se>, "'aaron@ardiri.com'" <aaron@ardiri.com>
Cc: Regis Nicolas <Regis.Nicolas@corp.palm.com>
Subject: RE: About patch for PilRC 2.8p7

Hello,
  Same bug is in resources:
	'tkbd' and 'trap'
  I fixed them.
  Localisation feature (add new tags for all resources) is almost complete.
Best regards,
Ren