<!DOCTYPE html>
<html>
    <head>
        <title>Cavity</title>
        <style>
            body {
                background-color: #C15A88;
                width: 700px;
                margin: auto;
                color: white;
            }
            a {
                color: white;
            }

            button {
                color: white;
                font-size: 25px;
                border: 0px;
                background-color: rgba(0, 0, 0, 0.2);
                text-decoration: underline;
                cursor: pointer;
            }


            #victim {
                background-image: -moz-radial-gradient( 60% 70% 90deg, circle, #F4F2A4 0%, #F17AA8 60%);
                width: 700px;
                height: 250px;
                margin-top: 100px;
                position: absolute;
                mask: url(#mask);
                padding-top: 350px;
            }
            #victim * {
                max-width: 500px;
                margin: auto;
                font-size: 35px;
                text-align: justify;
                margin-bottom: 10px;
            }
            #shadow {
                width: 700px;
                height: 600px;
                margin-top: 100px;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div id="shadow">
            <svg width="100%" height="100%">

                <defs>
                    <filter id="blur">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="6"/>
                    </filter>
                    <g id="round">
                      <text x="10" y="220" font-size="130"
                            font-weight="bolder">Hello There</text>
                    </g>
                    <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                        <rect x="0" y="0" width="100%" height="100%" fill ="white"/>
                        <use id="ab" xlink:href="#round" stroke="black" fill="black"
                             stroke-width="1"/>
                    </mask>
            </defs>
            <g opacity=".9">
                <use stroke="black" fill="transparent" xlink:href="#round"
                     stroke-width="4" style="filter: url(#blur)"
                     transform="translate(3, 3)"/>
            </g>
            </svg>

        </div>
        <div id="victim">
        </div>

    </body>
</html>

