2068494 13/08/2000 Undef Undef  24 weeks forever!
  desc: Rotate mattress 3
  note: 
2068498 14/08/2000 Undef Undef  5 minutes 1 years forever!
  desc: Mom's Birthday
  note: 
2068484 02/03/1995 Undef Undef  1 years forever!
  desc: Blake Winton's Anniversary
  note: 
2068482 31/03/2001 Undef Undef  1 days 13/04/2001
  desc: Vacation In England.
  note: 
2068483 12/02/2001 14:30 15:00  1 weeks 23/04/2001
  desc: Server Translation Status Meeting (Boardroom 2)
  note: 
2069296 21/11/2001 19:00 20:00  5 minutes 1 weeks 28/11/2001
  desc: ReBoot!
  note: 
2069318 24/11/2001 14:00 14:30  1 weeks forever!
  desc: Good Eats
  note: 
2068497 01/02/2000 19:00 21:00 35 minutes 1 months forever!
  desc: Java User's Group.
  note: 
2068499 05/03/2000 Undef Undef  1 years forever!
  desc: Blake day.
  note: 
2069325 21/11/2001 19:00 20:00  5 minutes 1 weeks 28/11/2001
  desc: ReBoot!
  note: 
2069324 21/11/2001 19:00 20:00  5 minutes 1 weeks 28/11/2001
  desc: ReBoot!
  note: 
2068495 11/06/2000 Undef Undef  24 weeks forever!
  desc: Rotate mattress 2
  note: 
2068485 06/03/2000 23:00 23:55 15 minutes 1 weeks forever!
  desc: The history of New Music.
  note: On CFNY 102.1FM.

2068496 22/02/2001 18:00 19:30 30 minutes 2 weeks forever!
  desc: DP-Sig meeting.
  note: 
2069323 21/11/2001 19:00 20:00  5 minutes 1 weeks 28/11/2001
  desc: ReBoot!
  note: 
2068489 14/06/2000 Undef Undef  2 days forever!
  desc: My Poo Day
  note: 
2068490 14/06/2000 17:30 19:00  1 months 13/12/2000
  desc: Investment Club Meeting.
  note: 
2068491 01/08/1999 Undef Undef  1 years forever!
  desc: Amy day
  note: 
2068488 04/10/1999 19:30 20:30  1 weeks 15/01/2001
  desc: Clean house
  note: 
2068493 05/03/1973 Undef Undef  1 years forever!
  desc: Blake Winton's Birthday
  note: 
2069281 19/11/2001 Undef Undef  1 days 23/11/2001
  desc: Vacation!
  note: 
2068486 28/06/1999 Undef Undef  5 minutes 1 years forever!
  desc: Eleanor's birthday.
  note: 
2068492 28/08/2001 Undef Undef  2 weeks forever!
  desc: Pay Day.
  note: 
2068487 04/12/2000 Undef Undef  2 days 10/12/2000
  desc: My Poo Day
  note: 
2068505 04/09/2000 19:00 22:00  3 days 2 days 21/09/2000
  desc: Dinner with Jill and Dale
  note: 
2068500 21/08/2000 Undef Undef  
  desc: Discovery Day
  note: Location: Canada

2068501 28/08/2000 Undef Undef  
  desc: Late Summer Holiday
  note: Location: United Kingdom

2068502 03/09/2000 23:55 23:55  
  desc: Queer TV on City.
  note: 
2068503 04/09/2000 Undef Undef  
  desc: Labour Day
  note: Location: Canada

2068504 04/09/2000 Undef Undef  
  desc: Labor Day
  note: Location: United States

2068506 07/09/2000 20:20 21:20  
  desc: squash (court 2)
  note: 
2068507 10/09/2000 20:00 21:00  
  desc: Look up Petro-Canada.
  note: Financial statements.
Imperial Oil as well.
2068508 14/09/2000 20:20 21:20  
  desc: Squash (Court 2)
  note: 
2068509 19/09/2000 14:00 15:00  
  desc: Generate stub test classes.
  note: 
2068510 20/09/2000 16:30 17:30  
  desc: Meet w/Blake re: Code Gen [w/Louis also]
  note: 
2068511 20/09/2000 22:00 23:00  
  desc: Pack UML book & screen protector plastic.
  note: 
2068512 21/09/2000 20:20 22:20  
  desc: Squash.  Court 2.
  note: 
2068513 23/09/2000 10:15 11:15  
  desc: Haircut.  Sweeny Todds.
  note: 
2068514 24/09/2000 11:00 12:00  
  desc: goodwill for chairs
  note: 
2068515 24/09/2000 12:00 16:00  
  desc: word on the street
  note: 
2068516 24/09/2000 16:00 17:00  
  desc: structube for chairs
  note: 
2068517 27/09/2000 21:30 22:30  
  desc: Get camera for Shannon
& pilot cradle for JohnT.
  note: 
2068518 28/09/2000 11:00 12:00  
  desc: Phone 544-1429 re: Roqers.
  note: 
2068519 28/09/2000 14:30 15:30  
  desc: Lunch with JohnT @ Tiger Lily.
  note: 
2068520 28/09/2000 20:20 22:00  
  desc: Squash.  Court 2.
  note: 
2068521 28/09/2000 22:00 23:00  
  desc: Buy fruit.
  note: Apple 4
Orange 4
Grapes seedless
2068522 29/09/2000 10:00 11:00  
  desc: Company Update Meeting.
  note: 
2068523 29/09/2000 20:00 21:00  
  desc: Pay the Rogers manager $45.
  note: 
2068524 30/09/2000 Undef Undef  
  desc: Rosh Hashanah
  note: Location: Jewish Religious Holidays

2068525 30/09/2000 11:00 12:00  
  desc: Breakfast @ the Bow
  note: 
2068526 30/09/2000 21:00 23:55  
  desc: Phoenix Concert Hall
  note: 
2068527 01/10/2000 16:00 18:00  
  desc: Squash - Court 2
  note: 
2068528 05/10/2000  9:00 10:00  
  desc: Drop by Woody's
  note: Open Word
get "Oct 3rd"
put on floppy

THANX !!
2068529 05/10/2000 11:30 12:30  
  desc: Moving: Let's go see the new office space (214 King St, Suite 500)
  note: Leaving at 11:30 prompt.  Stragglers beware!
2068530 06/10/2000 13:30 14:30  
  desc: Get a marriage license.
  note: 
2068531 06/10/2000 20:00 23:00  
  desc: Otello @ Hummingbird Centre.
  note: 
2068532 07/10/2000 10:00 11:00  
  desc: Email Sascha about Hotels.
  note: 
2068533 07/10/2000 12:00 13:00  
  desc: Brunch @ The Bow.
  note: 
2068534 07/10/2000 14:20 16:20  
  desc: Squash.  Court 2.
  note: 
2068535 08/10/2000 10:00 11:00  
  desc: PalmtopCanada.com
  note: 
2068536 08/10/2000 11:00 12:00  
  desc: Get white wine.
  note: 
2068537 08/10/2000 13:00 14:00  
  desc: Look for handkerchief for Blake - silver Bay.
  note: 
2068538 08/10/2000 14:00 15:00  
  desc: Get better buttons for coat - Fabricland.
  note: 
2068539 08/10/2000 15:00 16:00  
  desc: Buy slip, exchange white stockings for brown Additionelle.
  note: 
2068540 08/10/2000 16:00 17:00  
  desc: Look for hat?
  note: 
2068542 09/10/2000 Undef Undef  
  desc: Thanksgiving Day
  note: Location: Canada

2068541 09/10/2000 Undef Undef  
  desc: Yom Kippur
  note: Location: Jewish Religious Holidays

2068543 10/10/2000  9:00 10:00  
  desc: Get 6 cheques for $25.
  note: Made out to:
"Buy Low Sell High Investments of Toronto".
post-dated, 1/month
2068544 11/10/2000 10:00 11:00  
  desc: Design Review with Roman.
  note: 
2068545 12/10/2000 Undef Undef  
  desc: Columbus Day
  note: Location: United States

2068546 13/10/2000 15:00 15:00  
  desc: Check PDD into VSS.
  note: 
2068547 14/10/2000 Undef Undef  
  desc: Sukkot
  note: Location: Jewish Religious Holidays

2068548 14/10/2000 12:00 13:00  
  desc: Sneaky Dee's.
  note: 
2068549 14/10/2000 14:00 16:00  
  desc: Squash.
  note: 
2068550 16/10/2000 10:00 11:00  
  desc: Email Woody
  note: Order Acer Travelmate 524 TXV.
With 64M extra SDRAM.
2068551 16/10/2000 11:30 12:30  
  desc: Emitter Design Review (Boardroom)
  note: Come and review the design of the Emitter component!
Marvel at the similarity to the Parser!
Astonish friends with your deep understanding of Filters!

I'll try and have the PDD finished and checked in by 3:00
to give everyone enough time to read it.  Please check out
all the documents in the Design subdirectory, to ensure you
have the latest diagrams.

Roman, do you think an hour will be enough?

Later,
Blake.

2068552 21/10/2000 Undef Undef  
  desc: Sh'mini Atzeret
  note: Location: Jewish Religious Holidays

2068553 21/10/2000 20:00 22:00  
  desc: Baroque trumpet concert
  note: Christ Church Deer Park
$20
Handel, Purcell, Torelli, Vivaldi
www.tedeum.org

2068554 22/10/2000 10:30 12:30  
  desc: Brunch with Mike Bell
  note: 
2068555 24/10/2000 11:00 12:00  
  desc: Email Sal, Paul, & Stephen about RSVP-ing.
  note: 
2068556 25/10/2000 Undef Undef  
  desc: Lailat al-Ma'raj
  note: Location: Islamic Religious Holidays

2068557 25/10/2000 20:00 21:00  
  desc: Court 2.
  note: 
2068558 27/10/2000 11:00 12:00  
  desc: Look up Unreal Tournament for Linux.
  note: 
2068559 28/10/2000 10:20 10:40  
  desc: Clean the Litter Box.
& vacuum the closet.
  note: 
2068560 28/10/2000 12:00 13:30  
  desc: Brunch @ the Bow.
  note: 
2068561 28/10/2000 14:20 16:20  
  desc: Squash.  Court 2.
  note: 
2068562 30/10/2000 11:00 12:00  
  desc: Check out chick.com.
  note: 
2068564 31/10/2000 Undef Undef  
  desc: Halloween
  note: Location: United States

2068563 31/10/2000 Undef Undef  
  desc: Halloween
  note: Location: Canada

2068565 31/10/2000  9:15 10:15  
  desc: Hair!!!
  note: 
2068566 07/11/2000 Undef Undef  
  desc: Election Day
  note: Location: United States

2068567 09/11/2000 Undef Undef  
  desc: Vacation.
  note: 
2068568 09/11/2000 16:20 18:20  
  desc: Charlie's Angels.
  note: 
2068569 10/11/2000 11:00 12:00  
  desc: Lunch @ The Bow.
  note: 
2068570 10/11/2000 13:00 15:00  
  desc: Squash.  Court 2.
  note: 
2068571 10/11/2000 16:00 17:30  
  desc: Get married @ City Hall.
  note: 
2068572 10/11/2000 17:30 19:30  
  desc: Dinner @ Mildred Pierce.
  note: 
2068573 10/11/2000 20:00 23:55  
  desc: Wedding party.
  note: @ The Academy Of Spherical Arts.
2068574 11/11/2000 Undef Undef  
  desc: Veteran's Day
  note: Location: United States

2068575 11/11/2000 Undef Undef  
  desc: Remembrance Day
  note: Location: Canada

2068576 11/11/2000 11:00 12:00  
  desc: Brunch @ The Parents.
  note: 
2068577 11/11/2000 15:00 18:00  
  desc: Casa Loma.
  note: 
2068578 11/11/2000 19:00 20:00  
  desc: Dinner @ Gio's.
  note: with Jason, Lindsay, & Sascha.
2068579 12/11/2000 14:00 15:00  
  desc: Tea @ The King Edward.
  note: 
2068580 13/11/2000 19:30 20:30  
  desc: Clean house
  note: 
2068581 16/11/2000 20:20 21:20  
  desc: squash (court 1)
  note: 
2068582 17/11/2000  9:00  9:00  
  desc: Bring in cheques for investment club.
  note: 
2068583 18/11/2000 12:00 13:00  
  desc: Brunch @ Sneaky Dee's.
  note: 
2068584 22/11/2000 12:00 13:00  
  desc: Lunch w/ John Turner.
  note: 
2068585 23/11/2000 Undef Undef  
  desc: Thanksgiving Day
  note: Location: United States

2068586 25/11/2000 13:40 15:40  
  desc: Squash.  Court 2.
  note: 
2068587 27/11/2000 Undef Undef  
  desc: 1st of Ramadan
  note: Location: Islamic Religious Holidays

2068588 30/11/2000 18:30 22:00  
  desc: ANGOSS Company Christmas Dinner.
  note: 
2068589 01/12/2000  9:00 10:00  
  desc: Bring in Palm Documentation.
  note: 
2068590 01/12/2000 17:00 18:00  
  desc: Get Stock Selection Guide.
  note: 
2068591 02/12/2000 11:00 12:00  
  desc: Breakfast @ Sneeky Dee's.
  note: 
2068592 03/12/2000 18:00 20:00  
  desc: Dinner @ The Parents.
  note: Lasagna from Pasta Guy.
2068593 05/12/2000 22:00 22:00  
  desc: Vortex closes...
  note: 
2068594 06/12/2000  8:00  8:05  
  desc: Phone Mom about Emilé Henri in the microwave.
  note: 
2068595 06/12/2000 21:30 22:30  
  desc: Talk to Amy.
  note: 
2068596 07/12/2000 20:00 22:00  
  desc: Squash.  Court 6.
  note: 
2068597 07/12/2000 22:00 23:00  
  desc: Cook Chili Casserole.
  note: Rice on the bottom.
2068598 08/12/2000  8:00  9:00  
  desc: Pack the Chili Casserole.
  note: 
2068599 08/12/2000 12:00 13:00  
  desc: Pot Luck.
  note: 
2068600 09/12/2000 14:20 16:20  
  desc: Squash.  Court 2.
  note: 
2068601 14/12/2000 19:00 23:00  
  desc: Screaming Christmas Party.
  note: 21 Old Mill Road

FROM THE OLD MILL
SUBWAY STATION 

Exit Old Mill Subway Station. Turn right and
take stairway down towards apartment building.
Turn left and follow the footpath to 
The Old Mill Canopy Entrance. 
2068602 15/12/2000 13:00 13:30  
  desc: Status update on whats going in at SSVI
  note: 
2068603 16/12/2000 15:00 16:30  
  desc: Grocery Delivery.
  note: 
2068604 21/12/2000 17:30 18:30  
  desc: Eat the salmon pasta.
  note: 
2068605 21/12/2000 20:20 20:50  
  desc: squash (court 2)
  note: 
2068606 22/12/2000 Undef Undef  
  desc: Hanukkah
  note: Location: Jewish Religious Holidays

2068607 24/12/2000 Undef Undef  
  desc: Christmas Eve
  note: Location: United States

2068609 25/12/2000 Undef Undef  
  desc: Christmas Day
  note: Location: United Kingdom

2068610 25/12/2000 Undef Undef  
  desc: Christmas Day
  note: Location: United States

2068608 25/12/2000 Undef Undef  
  desc: Christmas Day
  note: Location: Canada

2068611 26/12/2000 Undef Undef  
  desc: Boxing Day
  note: Location: Canada

2068612 26/12/2000 Undef Undef  
  desc: Boxing Day - St Stephen's Day
  note: Location: United Kingdom

2068613 27/12/2000 Undef Undef  
  desc: Eid al Fitr (1st day)
  note: Location: Islamic Religious Holidays

2068614 28/12/2000 Undef Undef  
  desc: Eid al Fitr (2nd day)
  note: Location: Islamic Religious Holidays

2068615 28/12/2000 16:00 17:00  
  desc: Meet Jason @ our place.
  note: 
2068616 29/12/2000 Undef Undef  
  desc: Eid al Fitr (3rd day)
  note: Location: Islamic Religious Holidays

2068617 30/12/2000 18:00 20:00  
  desc: Dinner with Mom.
  note: 
2068618 31/12/2000 Undef Undef  
  desc: New Year's Eve
  note: Location: United States

2068619 31/12/2000 12:00 13:30  
  desc: Brunch @ The Bow.
  note: 
2068622 01/01/2001 Undef Undef  
  desc: New Year's Day
  note: Location: United Kingdom

2068621 01/01/2001 Undef Undef  
  desc: New Year's Day
  note: Location: Canada

2068620 01/01/2001 Undef Undef  
  desc: New Year's Day
  note: Location: United States

2068623 02/01/2001 18:00 19:00  
  desc: Show up early to the JUG.
  note: To help the guy with the AV room,
etc...
2068624 04/01/2001 20:20 22:20  
  desc: Court 2.
  note: 
2068625 05/01/2001 11:00 12:00  
  desc: Call Kate for lunch next week.
  note: 
2068626 06/01/2001 12:00 13:00  
  desc: Brunch @ Sneeky Dee's.
  note: 
2068627 06/01/2001 14:00 15:00  
  desc: Amy gets her hair cut.
  note: 
2068628 07/01/2001  9:30 11:00  
  desc: GroceryGateway delivery.
  note: 
2068629 08/01/2001 19:00 20:00  
  desc: Meet with investment person.
  note: 
2068630 09/01/2001 11:00 12:00  
  desc: Get pay stub for Dec.
  note: 
2068631 10/01/2001 10:20 11:20  
  desc: Remind Roman to rollback VSS.
  note: 
2068632 10/01/2001 12:30 13:30  
  desc: Investment Club Meeting.
  note: 
2068633 13/01/2001 12:00 14:00  
  desc: Lunch @ The Bow.
  note: 
2068634 13/01/2001 14:00 15:00  
  desc: Payless for Boots
  note: 
2068635 13/01/2001 15:00 16:00  
  desc: Dave Snyder Music.
  note: 
2068636 14/01/2001 15:00 18:00  
  desc: Opera thing.
  note: 
2068637 14/01/2001 19:00 21:30  
  desc: Dinner with Morg.
  note: 
2068638 15/01/2001 Undef Undef  
  desc: Martin Luther King Day
  note: Location: United States

2068639 15/01/2001 11:00 11:05  
  desc: Email Jer about lunch.
  note: 
2068640 15/01/2001 11:05 11:10  
  desc: Email Kate about lunch.
  note: 
2068641 15/01/2001 21:00 22:00  
  desc: Fill out Passport Application.
  note: 
2068642 16/01/2001 12:30 13:00  
  desc: Goodlife Tour, ask for Scott.
  note: Questions:
Hot Tub - Not here.  Bay&Bloor.

International Courts - 4.

Cost (Amy $24) - 
init		biweekly	total(1st/nth)
$0		$25		$650 / $650
$99		$21		$645 / $546
$199	$17		$641 / $442
$299	$13		$637 / $338
$399	$9		$633 / $234
Squash: +$5/payment.  +$130/year.

Sign up Fee/Waiving - 
Also willing to give some free months
because of Dunfield.

Couples Discount -
25% off 1 person.
It can be Amy.

House League/Cost - Mon/Wed/Thurs nights.
	Alternate weeks (inter-club)
Thurs lunch.
All leagues only take 2 courts.

Squash Lessions - 
$55/hour private,
$55 for 6 lessions group.

2068643 16/01/2001 17:00 18:00  
  desc: Email Papresco for XML links.
  note: Overview of tech
& how to use in Java.
2068644 17/01/2001 12:30 14:00  
  desc: Lunch w/John & Jer.
  note: Don't forget the HotSync button, and completed Passport Application, and Passport Photos.

Chinese place at Front&Sherbourne.
On The Rocks. Entrance beside Rabba. 
2068645 17/01/2001 14:00 14:30  
  desc: Go to passport office
  note: 74 Victoria St.
Suite 300.

1 block East of Yonge.
A little bit North of Adelaide.

2068646 17/01/2001 19:30 20:30  
  desc: Yoga @ GL.
  note: 
2068647 18/01/2001 12:15 13:15  
  desc: Lunch w/Kate @ Island Foods.
  note: 
2068648 18/01/2001 22:00 23:00  
  desc: Fax T4 to Holly.
  note: 
2068649 19/01/2001 18:30 18:35  
  desc: Take squash raquets.
  note: 
2068650 20/01/2001 13:00 14:00  
  desc: The Bookcase arrives.
  note: 
2068651 20/01/2001 20:00 23:00  
  desc: Girl Of The Golden West @ Hummingbird Centre.
  note: 
2068652 21/01/2001 12:00 13:00  
  desc: Brunch @ the Bow.
  note: 
2068653 23/01/2001 13:30 14:00  
  desc: Status Meeting (Boardroom)
  note: 
2068654 24/01/2001 10:00 11:00  
  desc: Call Scott @ GL.  416.979.1422.
  note: 
2068655 24/01/2001 12:50 13:30  
  desc: Squash (Court 4)
  note: I've included Andy 'cuz he's coming to investigate memberships.  Andy, call and book an appointment with Scott Smith 979-1422.
2068656 24/01/2001 19:30 20:30  
  desc: Yoga @ GL.
  note: Talk to Scott about Amy's dues.
2068657 25/01/2001 20:00 20:30  
  desc: Pick up laptop from Dad.
  note: 
2068658 26/01/2001  8:30  9:30  
  desc: Check for Woody's Ghetto.
  note: 
2068659 27/01/2001  9:00 10:00  
  desc: Check for Woody's stereo power cable.
  note: 
2068660 27/01/2001 12:00 13:30  
  desc: Lunch @ Sneeky Dee's.
  note: 
2068661 27/01/2001 13:30 15:30  
  desc: Squash @ GL.
  note: 
2068662 28/01/2001 15:30 16:30  
  desc: Get a lift with Douglas.
  note: At Union Station.
2068663 28/01/2001 16:30 20:30  
  desc: Superbowl Party @ JohnT's.
  note: 
2068664 29/01/2001 13:30 14:30  
  desc: Squash @ GL.  Court 4.
  note: 
2068665 31/01/2001 11:00 11:05  
  desc: Email Mom for Brian Cass's phone number.
  note: 
2068666 01/02/2001 20:00 21:00  
  desc: Write 6 more cheques.
  note: 
2068667 01/02/2001 22:50 23:50  
  desc: Squash @ GL.
  note: 
2068668 02/02/2001 Undef Undef  
  desc: Groundhog Day
  note: Location: United States

2068669 05/02/2001 12:30 14:30  
  desc: Squash.  Court 3.  GoodLife.
  note: 
2068670 05/02/2001 14:30 15:00  
  desc: Updated: Server Translation Status Meeting (Boardroom 2)
  note: 
2068671 07/02/2001 12:50 14:20  
  desc: Squash (Court 3, Goodlife.)
  note: 
2068672 08/02/2001 22:00 22:05  
  desc: Bring in A3 CDs for Jason.
  note: 
2068673 09/02/2001  9:00  9:05  
  desc: Add soya sauce to Grocery Gateway order.
  note: 
2068674 09/02/2001  9:05  9:10  
  desc: Email Jill to say Amy's not in.
  note: 
2068675 10/02/2001 10:30 11:30  
  desc: Haircut with Tina.
  note: 
2068676 12/02/2001 Undef Undef  
  desc: Lincoln's Birthday
  note: Location: United States

2068677 12/02/2001 12:50 14:30  
  desc: Squash.  Court 3.  GL.
  note: 
2068678 12/02/2001 18:00 19:30  
  desc: Design Patterns study group.
  note: at the Market Garden Cafe in the Delta Chelsea Hotel.
33 Gerrard Street West.

4 blocks north of Dundas, between Yonge & Bay.

Opening Question:
Part 1 - How does the Composite pattern help to consolidate system-wide conditional logic?

Part 2 - Would you use the composite pattern if you did not have a part-whole hierarchy? In other words, if only a few objects have children and almost everything else in your collection is a leaf (a leaf can have no children), would you still use the composite pattern to model these objects?


Notes:
There are 2 interfaces to composite.
One to use the object, another to build the object.

You might not want the Building Interface in the Component, if it varies a lot between Composites.
Or you might not want a Building Interface at all.  Or you do, but use a getComposite method to get a handle to the Building interface.

MacroCommands = CompositeCommands.

2068679 12/02/2001 19:30 20:30  
  desc: Yoga @ GL.
  note: 
2068680 14/02/2001 Undef Undef  
  desc: Valentine’s Day
  note: Location: Canada

2068681 14/02/2001 Undef Undef  
  desc: Valentine's Day
  note: Location: United States

2068682 15/02/2001 20:10 22:10  
  desc: Squash.  Court 4.  GL.
  note: 
2068683 16/02/2001 11:00 12:00  
  desc: Email J'Anne for her b-day.
  note: winton@gtn.net
2068684 16/02/2001 22:00 23:55  
  desc: Saucer!
  note: At The Cameron House.
	1 Block West of Spadina.
	North Side of Queen St. W.
Saucer starts ar around 11.
2068685 19/02/2001 Undef Undef  
  desc: President's Day
  note: Location: United States

2068686 19/02/2001 Undef Undef  
  desc: Family Day - Provincial Alberta
  note: Location: Canada

2068687 22/02/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Iterator - Steve.

Consider a composite that contains loan objects. The loan object interface contains a method called "AmountOfLoan()", which returns the current market value of a loan. Given a requirement to extract all loans above, below or in between a certain amount, would you write or use an Iterator to do this?

Notes:
StringTokenizer
JGL Toolkit

2068688 25/02/2001 12:00 13:00  
  desc: Brunch @ Sneaky Dee's.
  note: 
2068689 25/02/2001 13:00 14:00  
  desc: Squash @ The Dunfield.
  note: 
2068690 26/02/2001 12:50 14:30  
  desc: Squash.  Court 3.
  note: 
2068691 27/02/2001 21:30 21:40  
  desc: Fax Holly my driver's license.
  note: 416.695.8091
2068692 28/02/2001 14:10 14:50  
  desc: Squash (Court 3)
  note: 
2068693 01/03/2001 Undef Undef  
  desc: Memorial Day
  note: Location: Canada

2068694 03/03/2001 11:00 12:00  
  desc: Call Woody @ 416.323.1649.
  note: 
2068695 03/03/2001 12:00 13:00  
  desc: Brunch @ The Bow.
  note: 
2068696 04/03/2001 12:10 14:10  
  desc: Squash. Goodlife. Court 3.
  note: 
2068697 04/03/2001 16:00 18:30  
  desc: Amy's Concert
  note: Christ Church Deer Park.
Yonge, north of St. Clair.
2068698 04/03/2001 18:30 21:30  
  desc: Dinner with the family.
  note: 
2068699 05/03/2001 Undef Undef  
  desc: Arafat
  note: Location: Islamic Religious Holidays

2068700 05/03/2001  8:30  8:35  
  desc: Fax Amy's parents.
  note: With fax number & review of the choir concert.
2068701 05/03/2001  8:35  8:40  
  desc: Pack shorts, etc. for squash.
  note: 
2068702 05/03/2001 12:50 13:50  
  desc: Squash.  Court 3.
  note: 
2068703 05/03/2001 20:30 21:30  
  desc: The Lone Gunmen @ 3:30.
  note: 
2068704 06/03/2001 Undef Undef  
  desc: Eid al Adha (1st day)
  note: Location: Islamic Religious Holidays

2068705 07/03/2001 Undef Undef  
  desc: Eid al Adha (2nd day)
  note: Location: Islamic Religious Holidays

2068706 08/03/2001 Undef Undef  
  desc: Eid al Adha (3rd day)
  note: Location: Islamic Religious Holidays

2068707 08/03/2001 10:25 10:30  
  desc: Ask Clearnet about voicemail.
  note: 1.888.Cle.arne t
2068708 08/03/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Template Method & Abstract Factory - Steve

Template Method: The Template method relies on inheritance. Would it be possible to get the same functionality of a Template Method, using object composition? What would some of the tradeoffs be?

Notes:


Abstract Factory: In the Implementation section of this pattern, the authors discuss the idea of defining extensible factories. Since an Abstract Factory is composed of Factory Methods, and each Factory Method has only one signature, does this mean that the Factory Method can only create an object in one way?

Consider the MazeFactory example. The MazeFactory contains a method called MakeRoom, which takes as a parameter one integer, representing a room number. What happens if you would also like to specify the room's color and size? Would this mean that you would need to create a new Factory Method for your MazeFactory, allowing you to pass in room number, color and size to a second MakeRoom method?

Of course, nothing would prevent you from setting the color and size of the Room object after it has been instantiated, but this could also clutter your code, especially if you are creating and configuring many objects. How could you retain the MazeFactory and keep only one MakeRoom method but also accomodate different numbers of parameters used by MakeRoom to both create and configure Room objects?

Notes:

2068709 11/03/2001 14:50 16:50  
  desc: Squash.
  note: 
2068710 12/03/2001 10:55 11:00  
  desc: Find out about cat sitting.
  note: Cayley-Beth?
	caley@metrodogstop.com
	No Cats.  Ask for references.
	Also ask the Vet.
	And Global Pet Foods.
Morgan?
Woody?
	Nope.  In Africa.
Professional?
2068711 12/03/2001 11:00 11:05  
  desc: Email Amy for Passage's email.
  note: 
2068712 12/03/2001 11:05 11:10  
  desc: Ask about Royal Shakespere Company.
  note: 
2068713 12/03/2001 20:00 21:00  
  desc: Meet Matthew @ The Bow.
  note: 
2068714 13/03/2001 11:00 12:00  
  desc: Call Global Pet Foods.
  note: For hours, delivery, & pet sitter recommendations.

2068715 13/03/2001 14:10 16:10  
  desc: Squash.  Court 3.
  note: 
2068716 13/03/2001 20:00 21:00  
  desc: Meet with Craig.
  note: @ the Second Cup @ Davisville.
2068717 15/03/2001 14:10 15:40  
  desc: Squash.  Court 3.
  note: 
2068718 17/03/2001 Undef Undef  
  desc: St. Patrick's Day (N. Ireland)
  note: Location: United Kingdom

2068719 17/03/2001 Undef Undef  
  desc: St. Patrick's Day
  note: Location: United States

2068720 17/03/2001 Undef Undef  
  desc: Saint Patrick’s Day
  note: Location: Canada

2068721 19/03/2001 11:30 11:35  
  desc: Look up Jung.
  note: 
2068722 19/03/2001 12:50 14:30  
  desc: Squash.  Court 3.
  note: 
2068723 20/03/2001 12:00 12:05  
  desc: Call pet sitters.
  note: 416.483.3714 - Brayden's.
	Not in.  Left message.
	Sheila Brayden called back.
	$14/visit.  feed, play, change
		litter, get mail
	30 min.  $24 for 2.
	Sounded nice.

416.485.3290 - TLC.
	Not in.  Left message.
	$15/visit 1 hour.  $25 for 2.
	back on the 19th. 
	In the morning (8:00)

416.483.9992 - Karen.
	Not in.  Left message.
	cell: 416.918.6574
	visit 30min.  Feed/play/etc
	$15/visit + GST.  2 visits.
	wants to meet beforehand.

2068724 21/03/2001 13:00 14:00  
  desc: Lunch with Wade-o.
  note: 
2068725 22/03/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Builder - Michael

Like the Abstract Factory pattern, the Builder pattern requires that you define an interface, which will be used by clients to create complex objects in pieces. In the MazeBuilder example, there are BuildMaze(), BuildRoom() and BuildDoor() methods, along with a GetMaze() method. How does the Builder pattern allow one to add new methods to the Builder's interface, without having to change each and every sub-class of the Builder? 

Notes:
Dirk Reely - more good patterns.
Model/View
The builders are Strategies for building things.
Where do we store the state.
  the Director, the Builder, externally

2068726 24/03/2001 10:30 11:30  
  desc: Meet with the cat sitter.
  note: 
2068727 25/03/2001 12:00 13:00  
  desc: Brunch @ Cassis.
  note: 168 McCaul.
North of Dundas.

2068728 26/03/2001 Undef Undef  
  desc: Hijri New Year
  note: Location: Islamic Religious Holidays

2068729 30/03/2001 22:40 23:55  
  desc: Leave for London.
  note: 
2068730 05/04/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Singleton - Alex

The Singleton pattern is often paired with the Abstract Factory pattern. What other creational or non-creational patterns would you use with the Singleton pattern?

Notes:

2068731 06/04/2001 Undef Undef  
  desc: Passover
  note: Location: Jewish Religious Holidays

2068732 09/04/2001 23:00 23:55  
  desc: The history of New Music.
  note: On CFNY 102.1FM.

2068733 13/04/2001 Undef Undef  
  desc: Good Friday
  note: Location: United Kingdom

2068734 13/04/2001 Undef Undef  
  desc: Good Friday
  note: Location: Canada

2068735 14/04/2001 13:25 16:15  
  desc: Fly back to Toronto.
  note: 
2068736 15/04/2001 Undef Undef  
  desc: Tax Day
  note: Location: United States

2068737 15/04/2001 Undef Undef  
  desc: Easter
  note: Location: Canada

2068738 15/04/2001 16:00 17:00  
  desc: Structube for more chairs.
  note: 
2068739 16/04/2001 Undef Undef  
  desc: Easter Monday
  note: Location: Canada

2068740 16/04/2001 Undef Undef  
  desc: Easter Monday
  note: Location: United Kingdom

2068741 17/04/2001 19:30 20:30  
  desc: Look at Pete's Palm Problems.
  note: 
2068742 18/04/2001 20:00 22:30  
  desc: Idomeneo @ the Hummingbird.
  note: 
2068743 19/04/2001 13:30 14:30  
  desc: Check out ParseErrors.sh
  note: 
2068744 19/04/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Proxy - Fernando

If a Proxy is used to instantiate an object only when it is absolutely needed, does the Proxy simplify code?

Notes:
TopLink. - 
	Object Relational Mapping Tool.

2068745 21/04/2001 18:00 19:00  
  desc: Do Our Taxes!
  note: 
2068746 25/04/2001 11:15 12:30  
  desc: Meet Dentist.
  note: Dr. Heti.
215-1849 Yonge.

2068747 27/04/2001 18:30 21:30  
  desc: ROM with Jillian and Dale
  note: 
2068748 01/05/2001 12:00 13:00  
  desc: Lunch with Mark & Roman.
  note: 
2068749 02/05/2001  9:15 10:15  
  desc: Tooth Cleaning.
  note: Dr. Heti.
215-1849 Yonge.

2068750 02/05/2001 10:15 11:30  
  desc: Get my wisdom teeth out.
  note: 
2068751 02/05/2001 12:35 12:40  
  desc: Change gauze
  note: 
2068752 03/05/2001 17:00 18:00  
  desc: Kick off nightly build.
  note: 
2068753 03/05/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Adapter - ME!!!

Would you ever create an Adapter that has the same interface as the object which it adapts?  Would your Adapter then be a Proxy?

Notes:
2068754 03/05/2001 19:30 20:00  
  desc: Check results of nightly build.
  note: 
2068755 05/05/2001 12:00 13:00  
  desc: Consult with Pete @ Passage re: my tattoo (s)
  note: 473 Church.
1 block South of Wellesley.
1 block East of Yonge.

2068756 05/05/2001 14:10 15:10  
  desc: Squash.  Court 3.
  note: 
2068757 06/05/2001 16:00 19:00  
  desc: Amy's Concert.
  note: 
2068758 07/05/2001 Undef Undef  
  desc: May Day Bank Holiday
  note: Location: United Kingdom

2068759 07/05/2001 12:00 13:00  
  desc: Lunch with Kate.
  note: The Greek place in the basement of BCE place.
2068760 08/05/2001 20:00 21:00  
  desc: Pick up bikes from SportSwap.
  note: 
2068761 09/05/2001  9:00 10:00  
  desc: Check wisdom teeth.
  note: 
2068762 11/05/2001 Undef Undef  
  desc: Lag B'Omer
  note: Location: Jewish Religious Holidays

2068763 11/05/2001  6:45  7:30  
  desc: Leave for Airport.
  note: Stuff To Take:
Pilot
Toothbrush
Razor
Hairbrush
Anti-stinko
Toothpaste
Cell Phone
2068764 11/05/2001  8:25 11:20  
  desc: Fly to Moncton.
  note: 
2068765 11/05/2001 17:45 19:25  
  desc: Train to Miramichi.
  note: 
2068766 13/05/2001 Undef Undef  
  desc: Mother's Day
  note: Location: Canada

2068767 14/05/2001  9:30 11:10  
  desc: Train to Moncton.
  note: 
2068768 14/05/2001 17:00 18:15  
  desc: Fly to Toronto.
  note: 
2068769 17/05/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Bridge - Steve

How does a Bridge differ from a Strategy and a Strategy's Context?

Notes:

2068770 19/05/2001  9:00 10:00  
  desc: Checkup for Mimi & Thomas.
  note: 
2068771 19/05/2001 12:00 14:30  
  desc: Get My Tattoo[s]!
  note: 
2068772 21/05/2001 Undef Undef  
  desc: Victoria Day
  note: Location: Canada

2068773 23/05/2001  8:30 10:00  
  desc: Root canal.
  note: 
2068774 23/05/2001 12:00 13:00  
  desc: Call Tom @ RPM.
  note: 416.214.6232 x.2252
2068775 24/05/2001 18:30 20:00  
  desc: Home Buying Guide.
  note: 
2068776 26/05/2001 12:00 13:00  
  desc: Amy gets her tattoo touched up.
  note: 
2068777 26/05/2001 13:00 14:00  
  desc: Amy gets her eyebrow pierced.
  note: 
2068778 28/05/2001 Undef Undef  
  desc: Memorial Day
  note: Location: United States

2068779 28/05/2001 Undef Undef  
  desc: Shavuot
  note: Location: Jewish Religious Holidays

2068780 28/05/2001 Undef Undef  
  desc: Spring Bank Holiday
  note: Location: United Kingdom

2068781 29/05/2001 16:00 16:30  
  desc: Bug Status Meeting.
  note: 
2068782 29/05/2001 18:00 18:30  
  desc: View a condo @ 50 Lombard.
  note: North of Adelaide, West of Church.
2068783 31/05/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Mediator - Steve

Since a Mediator becomes a repository for logic, can the code that implements this logic begin to get overly complex, possibly resembling spaghetti code? How could this potential problem be solved?

Notes:
Commands!!!

2068784 01/06/2001 18:00 19:00  
  desc: Amy talks to Rob@CT about stock account & mortgage.
  note: 
2068785 02/06/2001 12:00 13:00  
  desc: Rhino for brunch.  Queen&Dufferin.
  note: 
2068786 02/06/2001 14:50 16:50  
  desc: Squash with Woody.
  note: 
2068787 04/06/2001 Undef Undef  
  desc: Prophet Mohammed's Birthday
  note: Location: Islamic Religious Holidays

2068788 04/06/2001 15:00 16:00  
  desc: Sign another offer @ Angoss.
  note: 
2068789 07/06/2001 18:50 20:50  
  desc: Squash.  Court 3.
  note: 
2068790 09/06/2001 10:00 12:00  
  desc: ABC's of design.
  note: - go to customer service before the class to sign in
2068791 09/06/2001 12:00 13:00  
  desc: Brunch @ The Bow.
  note: 
2068792 09/06/2001 13:30 14:00  
  desc: Buy sunglasses for Amy.
  note: 
2068793 09/06/2001 17:00 20:00  
  desc: Barbecue @ Woody's parents.
  note: 
2068794 10/06/2001 10:30 12:00  
  desc: Brunch @ Harriet's.
  note: 
2068795 11/06/2001 18:00 19:00  
  desc: Meet Amy at King.
  note: 
2068796 13/06/2001  8:30 10:00  
  desc: Get some fillings.
  note: 
2068797 14/06/2001 Undef Undef  
  desc: Flag Day
  note: Location: United States

2068798 14/06/2001 14:10 15:40  
  desc: Squash.  Court 2.
  note: 
2068799 14/06/2001 18:00 19:30  
  desc: DP-Sig meeting.
  note: Observer - 

Part 1: The Classic Model-View-Controller design is explained in Implementation note #8: Encapsulating complex update semantics. Would it ever make sense for an Observer (of View) to talk directly to the Subject (or model)?

Part 2: What are the properties of a system that uses the Observer pattern extensively? How would you approach the task of debugging code in such a system?

Part 3: Is it clear to you haow you would handle concurrency problems with this pattern? Consider an Unregister() message being sent to a subject, just before the subject sends a Notify() message to the ChangeManager (or Controller).

Notes:

2068800 16/06/2001 12:30 13:30  
  desc: Brunch with Zuzzana.
  note: 
2068801 16/06/2001 14:00 15:00  
  desc: View Condo!!!
  note: 
2068802 16/06/2001 19:00 22:30  
  desc: Mrs. Woody's Surprise Grad Party.
  note: 
2068803 17/06/2001 Undef Undef  
  desc: Father's Day
  note: Location: Canada

2068804 17/06/2001 12:00 13:00  
  desc: St. Lawrence barbeque list.
  note: 
2068805 20/06/2001 19:00 20:00  
  desc: Art show preimere.
  note: 
2068806 21/06/2001 13:00 14:00  
  desc: Sushi Time.
  note: 
2068807 21/06/2001 18:50 20:50  
  desc: Squash.  Court 3.
  note: 
2068808 23/06/2001 12:00 13:00  
  desc: Brunch.  The Bow.
  note: 
2068809 23/06/2001 14:50 16:50  
  desc: Squash.  Court 3.
  note: 
2068810 24/06/2001 Undef Undef  
  desc: Quebec National Day
  note: Location: Canada

2068811 24/06/2001 Undef Undef  
  desc: Saint Jean Baptiste
  note: Location: Canada

2068812 27/06/2001 12:00 13:00  
  desc: Lunch with Jay Deen.
  note: Stairs leading to Kim's Gourmet.
2068814 01/07/2001 Undef Undef  
  desc: Canada Day
  note: Location: Canada

2068813 01/07/2001 Undef Undef  
  desc: Memorial Day - Newfoundland
  note: Location: Canada

2068815 04/07/2001 Undef Undef  
  desc: Independence Day
  note: Location: United States

2068816 05/07/2001 18:50 20:50  
  desc: Squash.  Court 3.
  note: 
2068817 05/07/2001 22:00 23:55  
  desc: Saucer.  Cameron House.
  note: 408 Queen West.
2068818 10/07/2001 19:30 20:30  
  desc: Morg picks up the futon.
  note: 
2068819 11/07/2001 18:30 21:30  
  desc: Beer Dinner @ The Bow.
  note: With Amy, Woody, Barranger, Andy, & Paula.
2068820 12/07/2001 Undef Undef  
  desc: Battle of the Boyne (N. Ireland)
  note: Location: United Kingdom

2068821 12/07/2001 18:50 20:50  
  desc: Squash.  Court 3.
  note: 
2068822 13/07/2001 12:30 15:30  
  desc: Go to Final Fantasy with Screaming.
  note: 
2068823 16/07/2001 19:00 21:00  
  desc: Go to The Building Box.
  note: 
2068824 19/07/2001 18:50 19:50  
  desc: Squash.  Court 3.
  note: 
2068825 21/07/2001 11:00 12:00  
  desc: Garage sale at the Hollands.
  note: 
2068826 25/07/2001 15:00 16:30  
  desc: Meet with Roman & Barr.
  note: 
2068827 27/07/2001  9:00 10:00  
  desc: Meet with Seymour German.
  note: 
2068828 29/07/2001 Undef Undef  
  desc: Tisha B'Av
  note: Location: Jewish Religious Holidays

2068829 30/07/2001 15:20 16:20  
  desc: Call Herb.  416.866.4100  Sona.
  note: 
2068830 31/07/2001 12:15 13:15  
  desc: Lunch with Woody,JayDeen, & Cindy.
  note: At The Elephant & Castle.
(near Screaming)
2068831 31/07/2001 17:00 18:00  
  desc: Talk to Herb Sears @ Sona.
  note: 44 Victoria Street.  Suite 400.
416.866.4100

colin@interlog.com

Sona & Baldhead.
Baldhead - IT services  custom apps
Sona = Baldhead & Royal Bank.
~20 people in Sona.
~45 in Sona & Baldhead.
2068832 01/08/2001 14:00 15:00  
  desc: Tea @ the King Eddie.
  note: 
2068833 01/08/2001 18:00 19:00  
  desc: Janet @ !ndigo.
  note: 
2068834 05/08/2001 14:00 17:00  
  desc: Delivery of Chairs from Structube.
  note: 
2068835 06/08/2001 Undef Undef  
  desc: Civic Holiday
  note: Location: Canada

2068836 07/08/2001 12:30 13:30  
  desc: Lunch with Colin @ Bunz.
  note: 
2068837 08/08/2001 18:00 19:00  
  desc: Dinner with Kobe
  note: 
2068838 09/08/2001 11:00 12:00  
  desc: Ha'aretz "easy Hebrew" edition.
  note: 
2068839 09/08/2001 12:00 13:00  
  desc: Email Cave to mbtanzer@yahoo.com
  note: 
2068840 11/08/2001 14:00 17:00  
  desc: Technician will install Cable Modem line.
  note: 
2068841 12/08/2001 11:00 12:00  
  desc: Sign 3-year contract for Big Deal plan @ Telus store.
  note: 
2068842 20/08/2001 Undef Undef  
  desc: Discovery Day
  note: Location: Canada

2068843 21/08/2001 17:30 19:30  
  desc: Squash.  Court 3.
  note: 
2068844 25/08/2001 15:00 16:00  
  desc: Pick shoes up.
  note: 
2068845 26/08/2001 12:00 13:00  
  desc: Brunch @ The Bow.
  note: 
2068846 26/08/2001 14:10 15:40  
  desc: Squash.  Court 3.
  note: 
2068847 27/08/2001 Undef Undef  
  desc: Late Summer Holiday
  note: Location: United Kingdom

2068849 03/09/2001 Undef Undef  
  desc: Labour Day
  note: Location: Canada

2068848 03/09/2001 Undef Undef  
  desc: Labor Day
  note: Location: United States

2068850 05/09/2001 18:30 19:30  
  desc: Phone Dr. Finsten @ 486.5344.
  note: 
2068851 11/09/2001  9:00 10:00  
  desc: Interview Jason Bao @ Sona.
  note: 
2068852 12/09/2001 13:30 15:00  
  desc: Phone meeting with World Gaming.
  note: 
2068853 14/09/2001 15:30 16:00  
  desc: Meeting in the boardroom re: how to fill out timesheets
  note: 
2068854 15/09/2001 12:00 13:00  
  desc: Sofa delivery from G.H. Johnson.
  note: 
2068855 17/09/2001 22:00 23:00  
  desc: Sopranos Second Season.
  note: 
2068856 18/09/2001 Undef Undef  
  desc: Rosh Hashanah
  note: Location: Jewish Religious Holidays

2068857 18/09/2001 19:10 20:10  
  desc: Walk home from Bloor w/Amy.
  note: 
2068858 19/09/2001 18:10 20:10  
  desc: Squash.  Court 3.
  note: 
2068859 20/09/2001 12:00 13:00  
  desc: Change my address with ING.
  note: 
2068860 20/09/2001 18:10 20:10  
  desc: Squash.  Court 3.
  note: 
2068861 20/09/2001 21:00 22:00  
  desc: Pack blank CDs.
  note: 
2068862 23/09/2001 12:00 13:00  
  desc: Bow.
  note: 
2068863 23/09/2001 14:10 16:10  
  desc: Squash.  Court 3.
  note: 
2068864 25/09/2001  9:30 10:00  
  desc: Coffee w/ Barranger.
  note: 
2068865 25/09/2001 11:45 12:45  
  desc: Lunch w/Woody & Barranger.
  note: 
2068866 27/09/2001 Undef Undef  
  desc: Yom Kippur
  note: Location: Jewish Religious Holidays

2068867 29/09/2001 20:00 23:00  
  desc: Il Tabarro/Cavalleria Rusticana
  note: 
2068868 01/10/2001 18:10 20:10  
  desc: Squash.  Court 3.
  note: 
2068869 02/10/2001 Undef Undef  
  desc: Sukkot
  note: Location: Jewish Religious Holidays

2068870 03/10/2001 19:00 20:00  
  desc: Pack palm docs.
  note: 
2068871 04/10/2001 18:10 20:10  
  desc: Squash.  Court 3.
  note: 
2068872 08/10/2001 Undef Undef  
  desc: Thanksgiving Day
  note: Location: Canada

2068873 09/10/2001 Undef Undef  
  desc: Sh'mini Atzeret
  note: Location: Jewish Religious Holidays

2068874 09/10/2001 10:00 11:00  
  desc: Write specs for http headers.
  note: 
2068875 11/10/2001 12:30 13:30  
  desc: Lunch w/Woody @ Tiger Lily?
  note: 
2068876 12/10/2001 Undef Undef  
  desc: Columbus Day
  note: Location: United States

2068877 15/10/2001 Undef Undef  
  desc: Lailat al-Ma'raj
  note: Location: Islamic Religious Holidays

2068878 17/10/2001  9:30 10:30  
  desc: Ask Herb to show me how to set up the SportsBook project.
  note: 
2068879 18/10/2001 18:10 20:10  
  desc: Squash.  Court 4.
  note: 
2068880 22/10/2001 14:10 15:10  
  desc: Squash.  Court 3.
  note: 
2068881 23/10/2001 13:00 14:00  
  desc: Lunch w/ Jer.
  note: Church & King.
2068882 24/10/2001 22:00 23:55  
  desc: Jef's B-Day.
  note: Holy Joe's.
Upstairs from the Reverb Room
651 Queen West
2069277 30/10/2001 12:30 13:30  
  desc: Bunz w/Barranger.
  note: 
2068883 30/10/2001 16:30 18:00  
  desc: Java User's Group Reception.
  note: Holiday Inn.
370 King W.
2068481 31/10/2001 Undef Undef  
  desc: Halloween
  note: Location: United States

2068884 31/10/2001 Undef Undef  
  desc: Halloween
  note: Location: Canada

2069279 02/11/2001 11:00 12:00  
  desc: look up "Hit 'Em High" by the Monstars & "Get Some Mo'" by Busta Rhymes.
  note: 
2068885 02/11/2001 19:00 23:55  
  desc: Drinks. (The Duke.)
  note: 
2069280 03/11/2001 14:50 16:50  
  desc: Squash with Woody
& check his email.
  note: 
2068886 06/11/2001 Undef Undef  
  desc: Election Day
  note: Location: United States

2069278 06/11/2001 12:00 13:00  
  desc: Updated: Meeting with CryptoLogic.
  note: 
2068887 07/11/2001  8:30 10:00  
  desc: Dentist check up.
  note: 
2069282 08/11/2001 14:00 15:00  
  desc: Conference Call with World Gaming.
  note: 
2069284 08/11/2001 20:30 21:30  
  desc: The Tick!!!
  note: 
2068888 11/11/2001 Undef Undef  
  desc: Veteran's Day
  note: Location: United States

2068889 11/11/2001 Undef Undef  
  desc: Remembrance Day
  note: Location: Canada

2069286 11/11/2001 11:00 12:00  
  desc: Email Chiron for Effective C++ CD.
  note: 
2069287 14/11/2001 18:50 19:50  
  desc: Court 4.
  note: 
2068890 17/11/2001 Undef Undef  
  desc: 1st of Ramadan
  note: Location: Islamic Religious Holidays

2069294 18/11/2001 15:30 17:30  
  desc: Squash.  Court 3.
  note: 
2069302 19/11/2001 10:00 15:00  
  desc: ROM!
  note: 
2069301 19/11/2001 20:00 22:00  
  desc: The One @ Canada Square.
  note: 
2069303 19/11/2001 22:00 23:00  
  desc: Buy groceries.
  note: bacon
eggs
tea bags (red rose)

other meal stuff

2069312 19/11/2001 23:00 23:55  
  desc: The history of New Music.
  note: On CFNY 102.1FM.

2069305 20/11/2001 12:00 13:00  
  desc: Pick up paycheque. (&lunch)
  note: 
2069304 21/11/2001 10:00 16:00  
  desc: ZOO!
  note: 
2069306 22/11/2001  9:00 13:00  
  desc: Home Depot! (&lunch)
  note: 
2069307 22/11/2001 14:00 16:00  
  desc: Movie.
  note: 
2069308 22/11/2001 19:00 21:00  5 minutes 
  desc: Shopping for party.
  note: 
2069309 23/11/2001 10:00 13:00  
  desc: Cooking for party.
  note: 
2069310 23/11/2001 16:00 23:55  
  desc: Party
  note: 
2069298 25/11/2001 16:00 18:00  5 minutes 
  desc: ReBoot!
  note: 
2068891 29/11/2001 Undef Undef  
  desc: Thanksgiving Day
  note: Location: United States

2069322 29/11/2001 18:10 20:10  5 minutes 
  desc: Squash.  Court 4.
  note: 
2069314 02/12/2001 14:00 15:00  5 minutes 
  desc: Gormenghast.  Channel 50.
  note: 
2069283 03/12/2001 11:00 12:00  5 minutes 
  desc: Msg Woody about Fujitsu P-Series.  http://www.fujitsupc.com/www/products_notebooks.shtml?products/notebooks/p_series
  note: 
2069327 03/12/2001 14:30 16:30 30 minutes 
  desc: Squash.  Court 3.
  note: 
2069332 03/12/2001 21:30 21:35  5 minutes 
  desc: Record Gormenghast @ 1:30 am on ch18. (wed&thu, 2hr)
  note: 
2069316 06/12/2001 17:00 19:00  5 minutes 
  desc: Henckel Knife Sharpening.
  note: 
2069285 07/12/2001 19:00 22:00  5 minutes 
  desc: Angoss Christmas party.
  note: 
2069320 09/12/2001 19:00 20:00  
  desc: Prehistoric Beasts on ch34.
  note: 
2068892 10/12/2001 Undef Undef  
  desc: Hanukkah
  note: Location: Jewish Religious Holidays

2069344 10/12/2001 21:00 22:00  5 minutes 
  desc: Install PilotManager.
  note: http://www.moshpit.org/pilotmgr/
http://www.sun.com/software/xml/developers/palm/
2069342 11/12/2001 14:10 15:10 25 minutes 
  desc: Squash.  Court 3.
  note: 
2069345 11/12/2001 18:30 19:30  5 minutes 
  desc: Chanukah dinner w/Morgan.
  note: We bring salad & sour cream.

2069334 13/12/2001 18:10 20:10  5 minutes 
  desc: Squash.  Court 3.
  note: 
2069350 14/12/2001 12:00 13:00  5 minutes 
  desc: 14 Duncan, 2nd Floor.
  note: 
2068893 16/12/2001 Undef Undef  
  desc: Eid al Fitr (1st day)
  note: Location: Islamic Religious Holidays

2069348 16/12/2001 18:00 23:55 15 minutes 
  desc: Gallery Opening
  note: Yami the cat 1108 yonge street,
yonge and rosedale,
(west side south of rosedale diner)

2068894 17/12/2001 Undef Undef  
  desc: Eid al Fitr (2nd day)
  note: Location: Islamic Religious Holidays

2068895 18/12/2001 Undef Undef  
  desc: Eid al Fitr (3rd day)
  note: Location: Islamic Religious Holidays

2069355 18/12/2001 18:00 21:00  5 minutes 
  desc: Xmas party - Milestones.
  note: 
2068896 24/12/2001 Undef Undef  
  desc: Christmas Eve
  note: Location: United States

2069357 24/12/2001 13:00 17:00  
  desc: Vacation.
  note: 
2068897 25/12/2001 Undef Undef  
  desc: Christmas Day
  note: Location: United States

2068898 25/12/2001 Undef Undef  
  desc: Christmas Day
  note: Location: United Kingdom

2068899 25/12/2001 Undef Undef  
  desc: Christmas Day
  note: Location: Canada

2069358 25/12/2001 Undef Undef  
  desc: Office closed.
  note: 
2068900 26/12/2001 Undef Undef  
  desc: Boxing Day - St Stephen's Day
  note: Location: United Kingdom

2068901 26/12/2001 Undef Undef  
  desc: Boxing Day
  note: Location: Canada

2069359 26/12/2001 Undef Undef  
  desc: Office closed.
  note: 
2068902 31/12/2001 Undef Undef  
  desc: New Year's Eve
  note: Location: United States

2069361 31/12/2001 13:00 17:00  5 minutes 
  desc: Vacation.
  note: 
2068903 01/01/2002 Undef Undef  
  desc: New Year's Day
  note: Location: United States

2068904 01/01/2002 Undef Undef  
  desc: New Year's Day
  note: Location: Canada

2068905 01/01/2002 Undef Undef  
  desc: New Year's Day
  note: Location: United Kingdom

2069362 01/01/2002 Undef Undef  
  desc: Office closed.
  note: 
2068906 21/01/2002 Undef Undef  
  desc: Martin Luther King Day
  note: Location: United States

2068907 02/02/2002 Undef Undef  
  desc: Groundhog Day
  note: Location: United States

2068908 02/02/2002 20:00 23:00  
  desc: Salome
  note: 
2068909 12/02/2002 Undef Undef  
  desc: Lincoln's Birthday
  note: Location: United States

2068910 14/02/2002 Undef Undef  
  desc: Valentine’s Day
  note: Location: Canada

2068911 14/02/2002 Undef Undef  
  desc: Valentine's Day
  note: Location: United States

2068912 18/02/2002 Undef Undef  
  desc: President's Day
  note: Location: United States

2068913 18/02/2002 Undef Undef  
  desc: Family Day - Provincial Alberta
  note: Location: Canada

2068914 22/02/2002 Undef Undef  
  desc: Arafat
  note: Location: Islamic Religious Holidays

2068915 23/02/2002 Undef Undef  
  desc: Eid al Adha (1st day)
  note: Location: Islamic Religious Holidays

2068916 24/02/2002 Undef Undef  
  desc: Eid al Adha (2nd day)
  note: Location: Islamic Religious Holidays

2068917 25/02/2002 Undef Undef  
  desc: Eid al Adha (3rd day)
  note: Location: Islamic Religious Holidays

2068918 01/03/2002 Undef Undef  
  desc: Memorial Day
  note: Location: Canada

2068919 15/03/2002 Undef Undef  
  desc: Hijri New Year
  note: Location: Islamic Religious Holidays

2068920 17/03/2002 Undef Undef  
  desc: St. Patrick's Day
  note: Location: United States

2068921 17/03/2002 Undef Undef  
  desc: St. Patrick's Day (N. Ireland)
  note: Location: United Kingdom

2068922 17/03/2002 Undef Undef  
  desc: Saint Patrick’s Day
  note: Location: Canada

2068923 28/03/2002 Undef Undef  
  desc: Passover
  note: Location: Jewish Religious Holidays

2068924 29/03/2002 Undef Undef  
  desc: Good Friday
  note: Location: United Kingdom

2068925 29/03/2002 Undef Undef  
  desc: Good Friday
  note: Location: Canada

2068926 31/03/2002 Undef Undef  
  desc: Easter
  note: Location: Canada

2068927 31/03/2002 Undef Undef  
  desc: Easter
  note: Location: United Kingdom

2068928 31/03/2002 Undef Undef  
  desc: Easter
  note: Location: United States

2068929 01/04/2002 Undef Undef  
  desc: Easter Monday
  note: Location: Canada

2068930 01/04/2002 Undef Undef  
  desc: Easter Monday
  note: Location: United Kingdom

2068931 06/04/2002 20:00 23:00  
  desc: Julius Caesar
  note: 
2068932 15/04/2002 Undef Undef  
  desc: Tax Day
  note: Location: United States

2068933 30/04/2002 Undef Undef  
  desc: Lag B'Omer
  note: Location: Jewish Religious Holidays

2068934 06/05/2002 Undef Undef  
  desc: May Day Bank Holiday
  note: Location: United Kingdom

2068935 12/05/2002 Undef Undef  
  desc: Mother's Day
  note: Location: Canada

2068936 12/05/2002 Undef Undef  
  desc: Mother's Day
  note: Location: United States

2068937 17/05/2002 Undef Undef  
  desc: Shavuot
  note: Location: Jewish Religious Holidays

2068938 20/05/2002 Undef Undef  
  desc: Victoria Day
  note: Location: Canada

2068939 25/05/2002 Undef Undef  
  desc: Prophet Mohammed's Birthday
  note: Location: Islamic Religious Holidays

2068940 27/05/2002 Undef Undef  
  desc: Memorial Day
  note: Location: United States

2068941 27/05/2002 Undef Undef  
  desc: Spring Bank Holiday
  note: Location: United Kingdom

2068942 14/06/2002 Undef Undef  
  desc: Flag Day
  note: Location: United States

2068943 16/06/2002 Undef Undef  
  desc: Father's Day
  note: Location: United States

2068944 16/06/2002 Undef Undef  
  desc: Father's Day
  note: Location: Canada

2068945 24/06/2002 Undef Undef  
  desc: Quebec National Day
  note: Location: Canada

2068946 24/06/2002 Undef Undef  
  desc: Saint Jean Baptiste
  note: Location: Canada

2068947 01/07/2002 Undef Undef  
  desc: Memorial Day - Newfoundland
  note: Location: Canada

2068948 01/07/2002 Undef Undef  
  desc: Canada Day
  note: Location: Canada

2068949 04/07/2002 Undef Undef  
  desc: Independence Day
  note: Location: United States

2068950 12/07/2002 Undef Undef  
  desc: Battle of the Boyne (N. Ireland)
  note: Location: United Kingdom

2068951 18/07/2002 Undef Undef  
  desc: Tisha B'Av
  note: Location: Jewish Religious Holidays

2068952 05/08/2002 Undef Undef  
  desc: Civic Holiday
  note: Location: Canada

2068953 19/08/2002 Undef Undef  
  desc: Discovery Day
  note: Location: Canada

2068954 26/08/2002 Undef Undef  
  desc: Late Summer Holiday
  note: Location: United Kingdom

2068955 02/09/2002 Undef Undef  
  desc: Labor Day
  note: Location: United States

2068956 02/09/2002 Undef Undef  
  desc: Labour Day
  note: Location: Canada

2068957 07/09/2002 Undef Undef  
  desc: Rosh Hashanah
  note: Location: Jewish Religious Holidays

2068958 16/09/2002 Undef Undef  
  desc: Yom Kippur
  note: Location: Jewish Religious Holidays

2068959 21/09/2002 Undef Undef  
  desc: Sukkot
  note: Location: Jewish Religious Holidays

2068960 28/09/2002 Undef Undef  
  desc: Sh'mini Atzeret
  note: Location: Jewish Religious Holidays

2068961 05/10/2002 Undef Undef  
  desc: Lailat al-Ma'raj
  note: Location: Islamic Religious Holidays

2068962 12/10/2002 Undef Undef  
  desc: Columbus Day
  note: Location: United States

2068963 14/10/2002 Undef Undef  
  desc: Thanksgiving Day
  note: Location: Canada

2068964 31/10/2002 Undef Undef  
  desc: Halloween
  note: Location: Canada

2068965 31/10/2002 Undef Undef  
  desc: Halloween
  note: Location: United States

2068966 05/11/2002 Undef Undef  
  desc: Election Day
  note: Location: United States

2068967 06/11/2002 Undef Undef  
  desc: 1st of Ramadan
  note: Location: Islamic Religious Holidays

2068968 11/11/2002 Undef Undef  
  desc: Veteran's Day
  note: Location: United States

2068969 11/11/2002 Undef Undef  
  desc: Remembrance Day
  note: Location: Canada

2068970 28/11/2002 Undef Undef  
  desc: Thanksgiving Day
  note: Location: United States

2068971 30/11/2002 Undef Undef  
  desc: Hanukkah
  note: Location: Jewish Religious Holidays

2068972 06/12/2002 Undef Undef  
  desc: Eid al Fitr (1st day)
  note: Location: Islamic Religious Holidays

2068973 07/12/2002 Undef Undef  
  desc: Eid al Fitr (2nd day)
  note: Location: Islamic Religious Holidays

2068974 08/12/2002 Undef Undef  
  desc: Eid al Fitr (3rd day)
  note: Location: Islamic Religious Holidays

2068975 24/12/2002 Undef Undef  
  desc: Christmas Eve
  note: Location: United States

2068976 25/12/2002 Undef Undef  
  desc: Christmas Day
  note: Location: United Kingdom

2068977 25/12/2002 Undef Undef  
  desc: Christmas Day
  note: Location: United States

2068978 25/12/2002 Undef Undef  
  desc: Christmas Day
  note: Location: Canada

2068979 26/12/2002 Undef Undef  
  desc: Boxing Day
  note: Location: Canada

2068980 26/12/2002 Undef Undef  
  desc: Boxing Day - St Stephen's Day
  note: Location: United Kingdom

2068981 31/12/2002 Undef Undef  
  desc: New Year's Eve
  note: Location: United States

2068982 01/01/2003 Undef Undef  
  desc: New Year's Day
  note: Location: United States

2068983 01/01/2003 Undef Undef  
  desc: New Year's Day
  note: Location: United Kingdom

2068984 01/01/2003 Undef Undef  
  desc: New Year's Day
  note: Location: Canada

2068985 20/01/2003 Undef Undef  
  desc: Martin Luther King Day
  note: Location: United States

2068986 02/02/2003 Undef Undef  
  desc: Groundhog Day
  note: Location: United States

2068987 11/02/2003 Undef Undef  
  desc: Arafat
  note: Location: Islamic Religious Holidays

2068988 12/02/2003 Undef Undef  
  desc: Eid al Adha (1st day)
  note: Location: Islamic Religious Holidays

2068989 12/02/2003 Undef Undef  
  desc: Lincoln's Birthday
  note: Location: United States

2068990 13/02/2003 Undef Undef  
  desc: Eid al Adha (2nd day)
  note: Location: Islamic Religious Holidays

2068991 14/02/2003 Undef Undef  
  desc: Eid al Adha (3rd day)
  note: Location: Islamic Religious Holidays

2068992 14/02/2003 Undef Undef  
  desc: Valentine’s Day
  note: Location: Canada

2068993 14/02/2003 Undef Undef  
  desc: Valentine's Day
  note: Location: United States

2068994 17/02/2003 Undef Undef  
  desc: Family Day - Provincial Alberta
  note: Location: Canada

2068995 17/02/2003 Undef Undef  
  desc: President's Day
  note: Location: United States

2068996 01/03/2003 Undef Undef  
  desc: Memorial Day
  note: Location: Canada

2068997 04/03/2003 Undef Undef  
  desc: Hijri New Year
  note: Location: Islamic Religious Holidays

2068998 17/03/2003 Undef Undef  
  desc: St. Patrick's Day
  note: Location: United States

2068999 17/03/2003 Undef Undef  
  desc: St. Patrick's Day (N. Ireland)
  note: Location: United Kingdom

2069000 17/03/2003 Undef Undef  
  desc: Saint Patrick’s Day
  note: Location: Canada

2069001 15/04/2003 Undef Undef  
  desc: Tax Day
  note: Location: United States

2069002 17/04/2003 Undef Undef  
  desc: Passover
  note: Location: Jewish Religious Holidays

2069003 18/04/2003 Undef Undef  
  desc: Good Friday
  note: Location: United Kingdom

2069004 18/04/2003 Undef Undef  
  desc: Good Friday
  note: Location: Canada

2069005 20/04/2003 Undef Undef  
  desc: Easter
  note: Location: United Kingdom

2069006 20/04/2003 Undef Undef  
  desc: Easter
  note: Location: Canada

2069007 20/04/2003 Undef Undef  
  desc: Easter
  note: Location: United States

2069008 21/04/2003 Undef Undef  
  desc: Easter Monday
  note: Location: Canada

2069009 21/04/2003 Undef Undef  
  desc: Easter Monday
  note: Location: United Kingdom

2069010 05/05/2003 Undef Undef  
  desc: May Day Bank Holiday
  note: Location: United Kingdom

2069011 11/05/2003 Undef Undef  
  desc: Mother's Day
  note: Location: United States

2069012 11/05/2003 Undef Undef  
  desc: Mother's Day
  note: Location: Canada

2069013 14/05/2003 Undef Undef  
  desc: Prophet Mohammed's Birthday
  note: Location: Islamic Religious Holidays

2069014 19/05/2003 Undef Undef  
  desc: Victoria Day
  note: Location: Canada

2069015 20/05/2003 Undef Undef  
  desc: Lag B'Omer
  note: Location: Jewish Religious Holidays

2069016 26/05/2003 Undef Undef  
  desc: Memorial Day
  note: Location: United States

2069017 26/05/2003 Undef Undef  
  desc: Spring Bank Holiday
  note: Location: United Kingdom

2069018 06/06/2003 Undef Undef  
  desc: Shavuot
  note: Location: Jewish Religious Holidays

2069019 14/06/2003 Undef Undef  
  desc: Flag Day
  note: Location: United States

2069020 15/06/2003 Undef Undef  
  desc: Father's Day
  note: Location: Canada

2069021 15/06/2003 Undef Undef  
  desc: Father's Day
  note: Location: United States

2069022 24/06/2003 Undef Undef  
  desc: Quebec National Day
  note: Location: Canada

2069023 24/06/2003 Undef Undef  
  desc: Saint Jean Baptiste
  note: Location: Canada

2069024 01/07/2003 Undef Undef  
  desc: Memorial Day - Newfoundland
  note: Location: Canada

2069025 01/07/2003 Undef Undef  
  desc: Canada Day
  note: Location: Canada

2069026 04/07/2003 Undef Undef  
  desc: Independence Day
  note: Location: United States

2069027 12/07/2003 Undef Undef  
  desc: Battle of the Boyne (N. Ireland)
  note: Location: United Kingdom

2069028 04/08/2003 Undef Undef  
  desc: Civic Holiday
  note: Location: Canada

2069029 07/08/2003 Undef Undef  
  desc: Tisha B'Av
  note: Location: Jewish Religious Holidays

2069030 18/08/2003 Undef Undef  
  desc: Discovery Day
  note: Location: Canada

2069031 25/08/2003 Undef Undef  
  desc: Late Summer Holiday
  note: Location: United Kingdom

2069032 01/09/2003 Undef Undef  
  desc: Labor Day
  note: Location: United States

2069033 01/09/2003 Undef Undef  
  desc: Labour Day
  note: Location: Canada

2069034 24/09/2003 Undef Undef  
  desc: Lailat al-Ma'raj
  note: Location: Islamic Religious Holidays

2069035 27/09/2003 Undef Undef  
  desc: Rosh Hashanah
  note: Location: Jewish Religious Holidays

2069036 06/10/2003 Undef Undef  
  desc: Yom Kippur
  note: Location: Jewish Religious Holidays

2069037 11/10/2003 Undef Undef  
  desc: Sukkot
  note: Location: Jewish Religious Holidays

2069038 12/10/2003 Undef Undef  
  desc: Columbus Day
  note: Location: United States

2069039 13/10/2003 Undef Undef  
  desc: Thanksgiving Day
  note: Location: Canada

2069040 18/10/2003 Undef Undef  
  desc: Sh'mini Atzeret
  note: Location: Jewish Religious Holidays

2069041 27/10/2003 Undef Undef  
  desc: 1st of Ramadan
  note: Location: Islamic Religious Holidays

2069042 31/10/2003 Undef Undef  
  desc: Halloween
  note: Location: Canada

2069043 31/10/2003 Undef Undef  
  desc: Halloween
  note: Location: United States

2069044 04/11/2003 Undef Undef  
  desc: Election Day
  note: Location: United States

2069045 11/11/2003 Undef Undef  
  desc: Remembrance Day
  note: Location: Canada

2069046 11/11/2003 Undef Undef  
  desc: Veteran's Day
  note: Location: United States

2069047 25/11/2003 Undef Undef  
  desc: Eid al Fitr (1st day)
  note: Location: Islamic Religious Holidays

2069048 26/11/2003 Undef Undef  
  desc: Eid al Fitr (2nd day)
  note: Location: Islamic Religious Holidays

2069049 27/11/2003 Undef Undef  
  desc: Eid al Fitr (3rd day)
  note: Location: Islamic Religious Holidays

2069050 27/11/2003 Undef Undef  
  desc: Thanksgiving Day
  note: Location: United States

2069051 20/12/2003 Undef Undef  
  desc: Hanukkah
  note: Location: Jewish Religious Holidays

2069052 24/12/2003 Undef Undef  
  desc: Christmas Eve
  note: Location: United States

2069053 25/12/2003 Undef Undef  
  desc: Christmas Day
  note: Location: United States

2069054 25/12/2003 Undef Undef  
  desc: Christmas Day
  note: Location: Canada

2069055 25/12/2003 Undef Undef  
  desc: Christmas Day
  note: Location: United Kingdom

2069056 26/12/2003 Undef Undef  
  desc: Boxing Day - St Stephen's Day
  note: Location: United Kingdom

2069057 26/12/2003 Undef Undef  
  desc: Boxing Day
  note: Location: Canada

2069058 31/12/2003 Undef Undef  
  desc: New Year's Eve
  note: Location: United States

2069059 01/01/2004 Undef Undef  
  desc: New Year's Day
  note: Location: United States

2069060 01/01/2004 Undef Undef  
  desc: New Year's Day
  note: Location: Canada

2069061 01/01/2004 Undef Undef  
  desc: New Year's Day
  note: Location: United Kingdom

2069062 19/01/2004 Undef Undef  
  desc: Martin Luther King Day
  note: Location: United States

2069063 31/01/2004 Undef Undef  
  desc: Arafat
  note: Location: Islamic Religious Holidays

2069064 01/02/2004 Undef Undef  
  desc: Eid al Adha (1st day)
  note: Location: Islamic Religious Holidays

2069066 02/02/2004 Undef Undef  
  desc: Groundhog Day
  note: Location: United States

2069065 02/02/2004 Undef Undef  
  desc: Eid al Adha (2nd day)
  note: Location: Islamic Religious Holidays

2069067 03/02/2004 Undef Undef  
  desc: Eid al Adha (3rd day)
  note: Location: Islamic Religious Holidays

2069068 12/02/2004 Undef Undef  
  desc: Lincoln's Birthday
  note: Location: United States

2069070 14/02/2004 Undef Undef  
  desc: Valentine's Day
  note: Location: United States

2069069 14/02/2004 Undef Undef  
  desc: Valentine’s Day
  note: Location: Canada

2069071 16/02/2004 Undef Undef  
  desc: Family Day - Provincial Alberta
  note: Location: Canada

2069072 16/02/2004 Undef Undef  
  desc: President's Day
  note: Location: United States

2069073 22/02/2004 Undef Undef  
  desc: Hijri New Year
  note: Location: Islamic Religious Holidays

2069074 01/03/2004 Undef Undef  
  desc: Memorial Day
  note: Location: Canada

2069075 17/03/2004 Undef Undef  
  desc: St. Patrick's Day (N. Ireland)
  note: Location: United Kingdom

2069076 17/03/2004 Undef Undef  
  desc: St. Patrick's Day
  note: Location: United States

2069077 17/03/2004 Undef Undef  
  desc: Saint Patrick’s Day
  note: Location: Canada

2069078 06/04/2004 Undef Undef  
  desc: Passover
  note: Location: Jewish Religious Holidays

2069079 09/04/2004 Undef Undef  
  desc: Good Friday
  note: Location: Canada

2069080 09/04/2004 Undef Undef  
  desc: Good Friday
  note: Location: United Kingdom

2069081 11/04/2004 Undef Undef  
  desc: Easter
  note: Location: United States

2069082 11/04/2004 Undef Undef  
  desc: Easter
  note: Location: Canada

2069083 11/04/2004 Undef Undef  
  desc: Easter
  note: Location: United Kingdom

2069084 12/04/2004 Undef Undef  
  desc: Easter Monday
  note: Location: United Kingdom

2069085 12/04/2004 Undef Undef  
  desc: Easter Monday
  note: Location: Canada

2069086 15/04/2004 Undef Undef  
  desc: Tax Day
  note: Location: United States

2069087 02/05/2004 Undef Undef  
  desc: Prophet Mohammed's Birthday
  note: Location: Islamic Religious Holidays

2069088 03/05/2004 Undef Undef  
  desc: May Day Bank Holiday
  note: Location: United Kingdom

2069089 09/05/2004 Undef Undef  
  desc: Mother's Day
  note: Location: United States

2069090 09/05/2004 Undef Undef  
  desc: Lag B'Omer
  note: Location: Jewish Religious Holidays

2069091 09/05/2004 Undef Undef  
  desc: Mother's Day
  note: Location: Canada

2069092 24/05/2004 Undef Undef  
  desc: Victoria Day
  note: Location: Canada

2069093 26/05/2004 Undef Undef  
  desc: Shavuot
  note: Location: Jewish Religious Holidays

2069095 31/05/2004 Undef Undef  
  desc: Spring Bank Holiday
  note: Location: United Kingdom

2069094 31/05/2004 Undef Undef  
  desc: Memorial Day
  note: Location: United States

2069096 14/06/2004 Undef Undef  
  desc: Flag Day
  note: Location: United States

2069097 20/06/2004 Undef Undef  
  desc: Father's Day
  note: Location: United States

2069098 20/06/2004 Undef Undef  
  desc: Father's Day
  note: Location: Canada

2069099 24/06/2004 Undef Undef  
  desc: Quebec National Day
  note: Location: Canada

2069100 24/06/2004 Undef Undef  
  desc: Saint Jean Baptiste
  note: Location: Canada

2069101 01/07/2004 Undef Undef  
  desc: Memorial Day - Newfoundland
  note: Location: Canada

2069102 01/07/2004 Undef Undef  
  desc: Canada Day
  note: Location: Canada

2069103 04/07/2004 Undef Undef  
  desc: Independence Day
  note: Location: United States

2069104 12/07/2004 Undef Undef  
  desc: Battle of the Boyne (N. Ireland)
  note: Location: United Kingdom

2069105 27/07/2004 Undef Undef  
  desc: Tisha B'Av
  note: Location: Jewish Religious Holidays

2069106 02/08/2004 Undef Undef  
  desc: Civic Holiday
  note: Location: Canada

2069107 16/08/2004 Undef Undef  
  desc: Discovery Day
  note: Location: Canada

2069108 23/08/2004 Undef Undef  
  desc: Late Summer Holiday
  note: Location: United Kingdom

2069109 06/09/2004 Undef Undef  
  desc: Labour Day
  note: Location: Canada

2069110 06/09/2004 Undef Undef  
  desc: Labor Day
  note: Location: United States

2069111 12/09/2004 Undef Undef  
  desc: Lailat al-Ma'raj
  note: Location: Islamic Religious Holidays

2069112 16/09/2004 Undef Undef  
  desc: Rosh Hashanah
  note: Location: Jewish Religious Holidays

2069113 25/09/2004 Undef Undef  
  desc: Yom Kippur
  note: Location: Jewish Religious Holidays

2069114 30/09/2004 Undef Undef  
  desc: Sukkot
  note: Location: Jewish Religious Holidays

2069115 07/10/2004 Undef Undef  
  desc: Sh'mini Atzeret
  note: Location: Jewish Religious Holidays

2069116 11/10/2004 Undef Undef  
  desc: Thanksgiving Day
  note: Location: Canada

2069117 12/10/2004 Undef Undef  
  desc: Columbus Day
  note: Location: United States

2069118 15/10/2004 Undef Undef  
  desc: 1st of Ramadan
  note: Location: Islamic Religious Holidays

2069119 31/10/2004 Undef Undef  
  desc: Halloween
  note: Location: United States

2069120 31/10/2004 Undef Undef  
  desc: Halloween
  note: Location: Canada

2069121 02/11/2004 Undef Undef  
  desc: Election Day
  note: Location: United States

2069122 11/11/2004 Undef Undef  
  desc: Veteran's Day
  note: Location: United States

2069123 11/11/2004 Undef Undef  
  desc: Remembrance Day
  note: Location: Canada

2069124 14/11/2004 Undef Undef  
  desc: Eid al Fitr (1st day)
  note: Location: Islamic Religious Holidays

2069125 15/11/2004 Undef Undef  
  desc: Eid al Fitr (2nd day)
  note: Location: Islamic Religious Holidays

2069126 16/11/2004 Undef Undef  
  desc: Eid al Fitr (3rd day)
  note: Location: Islamic Religious Holidays

2069127 25/11/2004 Undef Undef  
  desc: Thanksgiving Day
  note: Location: United States

2069128 08/12/2004 Undef Undef  
  desc: Hanukkah
  note: Location: Jewish Religious Holidays

2069129 24/12/2004 Undef Undef  
  desc: Christmas Eve
  note: Location: United States

2069130 25/12/2004 Undef Undef  
  desc: Christmas Day
  note: Location: Canada

2069131 25/12/2004 Undef Undef  
  desc: Christmas Day
  note: Location: United States

2069132 25/12/2004 Undef Undef  
  desc: Christmas Day
  note: Location: United Kingdom

2069133 26/12/2004 Undef Undef  
  desc: Boxing Day
  note: Location: Canada

2069134 26/12/2004 Undef Undef  
  desc: Boxing Day - St Stephen's Day
  note: Location: United Kingdom

2069135 31/12/2004 Undef Undef  
  desc: New Year's Eve
  note: Location: United States

2069136 01/01/2005 Undef Undef  
  desc: New Year's Day
  note: Location: United States

2069137 01/01/2005 Undef Undef  
  desc: New Year's Day
  note: Location: Canada

2069138 01/01/2005 Undef Undef  
  desc: New Year's Day
  note: Location: United Kingdom

2069139 17/01/2005 Undef Undef  
  desc: Martin Luther King Day
  note: Location: United States

2069140 20/01/2005 Undef Undef  
  desc: Arafat
  note: Location: Islamic Religious Holidays

2069141 21/01/2005 Undef Undef  
  desc: Eid al Adha (1st day)
  note: Location: Islamic Religious Holidays

2069142 22/01/2005 Undef Undef  
  desc: Eid al Adha (2nd day)
  note: Location: Islamic Religious Holidays

2069143 23/01/2005 Undef Undef  
  desc: Eid al Adha (3rd day)
  note: Location: Islamic Religious Holidays

2069144 02/02/2005 Undef Undef  
  desc: Groundhog Day
  note: Location: United States

2069145 10/02/2005 Undef Undef  
  desc: Hijri New Year
  note: Location: Islamic Religious Holidays

2069146 12/02/2005 Undef Undef  
  desc: Lincoln's Birthday
  note: Location: United States

2069148 14/02/2005 Undef Undef  
  desc: Valentine's Day
  note: Location: United States

2069147 14/02/2005 Undef Undef  
  desc: Valentine’s Day
  note: Location: Canada

2069149 21/02/2005 Undef Undef  
  desc: Family Day - Provincial Alberta
  note: Location: Canada

2069150 21/02/2005 Undef Undef  
  desc: President's Day
  note: Location: United States

2069151 01/03/2005 Undef Undef  
  desc: Memorial Day
  note: Location: Canada

2069152 17/03/2005 Undef Undef  
  desc: Saint Patrick’s Day
  note: Location: Canada

2069153 17/03/2005 Undef Undef  
  desc: St. Patrick's Day (N. Ireland)
  note: Location: United Kingdom

2069154 17/03/2005 Undef Undef  
  desc: St. Patrick's Day
  note: Location: United States

2069155 25/03/2005 Undef Undef  
  desc: Good Friday
  note: Location: Canada

2069156 25/03/2005 Undef Undef  
  desc: Good Friday
  note: Location: United Kingdom

2069157 27/03/2005 Undef Undef  
  desc: Easter
  note: Location: United Kingdom

2069158 27/03/2005 Undef Undef  
  desc: Easter
  note: Location: Canada

2069159 27/03/2005 Undef Undef  
  desc: Easter
  note: Location: United States

2069160 28/03/2005 Undef Undef  
  desc: Easter Monday
  note: Location: United Kingdom

2069161 28/03/2005 Undef Undef  
  desc: Easter Monday
  note: Location: Canada

2069162 15/04/2005 Undef Undef  
  desc: Tax Day
  note: Location: United States

2069163 21/04/2005 Undef Undef  
  desc: Prophet Mohammed's Birthday
  note: Location: Islamic Religious Holidays

2069164 24/04/2005 Undef Undef  
  desc: Passover
  note: Location: Jewish Religious Holidays

2069165 02/05/2005 Undef Undef  
  desc: May Day Bank Holiday
  note: Location: United Kingdom

2069166 08/05/2005 Undef Undef  
  desc: Mother's Day
  note: Location: Canada

2069167 08/05/2005 Undef Undef  
  desc: Mother's Day
  note: Location: United States

2069168 23/05/2005 Undef Undef  
  desc: Victoria Day
  note: Location: Canada

2069169 27/05/2005 Undef Undef  
  desc: Lag B'Omer
  note: Location: Jewish Religious Holidays

2069170 30/05/2005 Undef Undef  
  desc: Spring Bank Holiday
  note: Location: United Kingdom

2069171 30/05/2005 Undef Undef  
  desc: Memorial Day
  note: Location: United States

2069172 13/06/2005 Undef Undef  
  desc: Shavuot
  note: Location: Jewish Religious Holidays

2069173 14/06/2005 Undef Undef  
  desc: Flag Day
  note: Location: United States

2069174 19/06/2005 Undef Undef  
  desc: Father's Day
  note: Location: Canada

2069175 19/06/2005 Undef Undef  
  desc: Father's Day
  note: Location: United States

2069176 24/06/2005 Undef Undef  
  desc: Quebec National Day
  note: Location: Canada

2069177 24/06/2005 Undef Undef  
  desc: Saint Jean Baptiste
  note: Location: Canada

2069178 01/07/2005 Undef Undef  
  desc: Canada Day
  note: Location: Canada

2069179 01/07/2005 Undef Undef  
  desc: Memorial Day - Newfoundland
  note: Location: Canada

2069180 04/07/2005 Undef Undef  
  desc: Independence Day
  note: Location: United States

2069181 12/07/2005 Undef Undef  
  desc: Battle of the Boyne (N. Ireland)
  note: Location: United Kingdom

2069182 08/08/2005 Undef Undef  
  desc: Civic Holiday
  note: Location: Canada

2069183 14/08/2005 Undef Undef  
  desc: Tisha B'Av
  note: Location: Jewish Religious Holidays

2069184 15/08/2005 Undef Undef  
  desc: Discovery Day
  note: Location: Canada

2069185 22/08/2005 Undef Undef  
  desc: Late Summer Holiday
  note: Location: United Kingdom

2069186 02/09/2005 Undef Undef  
  desc: Lailat al-Ma'raj
  note: Location: Islamic Religious Holidays

2069187 05/09/2005 Undef Undef  
  desc: Labour Day
  note: Location: Canada

2069188 05/09/2005 Undef Undef  
  desc: Labor Day
  note: Location: United States

2069189 04/10/2005 Undef Undef  
  desc: Rosh Hashanah
  note: Location: Jewish Religious Holidays

2069190 05/10/2005 Undef Undef  
  desc: 1st of Ramadan
  note: Location: Islamic Religious Holidays

2069191 10/10/2005 Undef Undef  
  desc: Thanksgiving Day
  note: Location: Canada

2069192 12/10/2005 Undef Undef  
  desc: Columbus Day
  note: Location: United States

2069193 13/10/2005 Undef Undef  
  desc: Yom Kippur
  note: Location: Jewish Religious Holidays

2069194 18/10/2005 Undef Undef  
  desc: Sukkot
  note: Location: Jewish Religious Holidays

2069195 25/10/2005 Undef Undef  
  desc: Sh'mini Atzeret
  note: Location: Jewish Religious Holidays

2069196 31/10/2005 Undef Undef  
  desc: Halloween
  note: Location: Canada

2069197 31/10/2005 Undef Undef  
  desc: Halloween
  note: Location: United States

2069198 03/11/2005 Undef Undef  
  desc: Eid al Fitr (1st day)
  note: Location: Islamic Religious Holidays

2069199 04/11/2005 Undef Undef  
  desc: Eid al Fitr (2nd day)
  note: Location: Islamic Religious Holidays

2069200 05/11/2005 Undef Undef  
  desc: Eid al Fitr (3rd day)
  note: Location: Islamic Religious Holidays

2069201 08/11/2005 Undef Undef  
  desc: Election Day
  note: Location: United States

2069202 11/11/2005 Undef Undef  
  desc: Veteran's Day
  note: Location: United States

2069203 11/11/2005 Undef Undef  
  desc: Remembrance Day
  note: Location: Canada

2069204 24/11/2005 Undef Undef  
  desc: Thanksgiving Day
  note: Location: United States

2069205 24/12/2005 Undef Undef  
  desc: Christmas Eve
  note: Location: United States

2069206 25/12/2005 Undef Undef  
  desc: Christmas Day
  note: Location: Canada

2069207 25/12/2005 Undef Undef  
  desc: Christmas Day
  note: Location: United States

2069208 25/12/2005 Undef Undef  
  desc: Christmas Day
  note: Location: United Kingdom

2069209 26/12/2005 Undef Undef  
  desc: Boxing Day - St Stephen's Day
  note: Location: United Kingdom

2069210 26/12/2005 Undef Undef  
  desc: Hanukkah
  note: Location: Jewish Religious Holidays

2069211 26/12/2005 Undef Undef  
  desc: Boxing Day
  note: Location: Canada

2069212 31/12/2005 Undef Undef  
  desc: New Year's Eve
  note: Location: United States

2069213 01/01/2006 Undef Undef  
  desc: New Year's Day
  note: Location: United Kingdom

2069214 01/01/2006 Undef Undef  
  desc: New Year's Day
  note: Location: Canada

2069215 01/01/2006 Undef Undef  
  desc: New Year's Day
  note: Location: United States

2069216 10/01/2006 Undef Undef  
  desc: Arafat
  note: Location: Islamic Religious Holidays

2069217 11/01/2006 Undef Undef  
  desc: Eid al Adha (1st day)
  note: Location: Islamic Religious Holidays

2069218 12/01/2006 Undef Undef  
  desc: Eid al Adha (2nd day)
  note: Location: Islamic Religious Holidays

2069219 13/01/2006 Undef Undef  
  desc: Eid al Adha (3rd day)
  note: Location: Islamic Religious Holidays

2069220 16/01/2006 Undef Undef  
  desc: Martin Luther King Day
  note: Location: United States

2069221 31/01/2006 Undef Undef  
  desc: Hijri New Year
  note: Location: Islamic Religious Holidays

2069222 02/02/2006 Undef Undef  
  desc: Groundhog Day
  note: Location: United States

2069223 12/02/2006 Undef Undef  
  desc: Lincoln's Birthday
  note: Location: United States

2069225 14/02/2006 Undef Undef  
  desc: Valentine's Day
  note: Location: United States

2069224 14/02/2006 Undef Undef  
  desc: Valentine’s Day
  note: Location: Canada

2069226 20/02/2006 Undef Undef  
  desc: Family Day - Provincial Alberta
  note: Location: Canada

2069227 20/02/2006 Undef Undef  
  desc: President's Day
  note: Location: United States

2069228 01/03/2006 Undef Undef  
  desc: Memorial Day
  note: Location: Canada

2069229 17/03/2006 Undef Undef  
  desc: Saint Patrick’s Day
  note: Location: Canada

2069230 17/03/2006 Undef Undef  
  desc: St. Patrick's Day (N. Ireland)
  note: Location: United Kingdom

2069231 17/03/2006 Undef Undef  
  desc: St. Patrick's Day
  note: Location: United States

2069232 11/04/2006 Undef Undef  
  desc: Prophet Mohammed's Birthday
  note: Location: Islamic Religious Holidays

2069233 13/04/2006 Undef Undef  
  desc: Passover
  note: Location: Jewish Religious Holidays

2069234 14/04/2006 Undef Undef  
  desc: Good Friday
  note: Location: Canada

2069235 14/04/2006 Undef Undef  
  desc: Good Friday
  note: Location: United Kingdom

2069236 15/04/2006 Undef Undef  
  desc: Tax Day
  note: Location: United States

2069237 16/04/2006 Undef Undef  
  desc: Easter
  note: Location: Canada

2069238 16/04/2006 Undef Undef  
  desc: Easter
  note: Location: United Kingdom

2069239 16/04/2006 Undef Undef  
  desc: Easter
  note: Location: United States

2069240 17/04/2006 Undef Undef  
  desc: Easter Monday
  note: Location: Canada

2069241 17/04/2006 Undef Undef  
  desc: Easter Monday
  note: Location: United Kingdom

2069242 01/05/2006 Undef Undef  
  desc: May Day Bank Holiday
  note: Location: United Kingdom

2069243 14/05/2006 Undef Undef  
  desc: Mother's Day
  note: Location: United States

2069244 14/05/2006 Undef Undef  
  desc: Mother's Day
  note: Location: Canada

2069245 16/05/2006 Undef Undef  
  desc: Lag B'Omer
  note: Location: Jewish Religious Holidays

2069246 22/05/2006 Undef Undef  
  desc: Victoria Day
  note: Location: Canada

2069247 29/05/2006 Undef Undef  
  desc: Spring Bank Holiday
  note: Location: United Kingdom

2069248 29/05/2006 Undef Undef  
  desc: Memorial Day
  note: Location: United States

2069249 02/06/2006 Undef Undef  
  desc: Shavuot
  note: Location: Jewish Religious Holidays

2069250 14/06/2006 Undef Undef  
  desc: Flag Day
  note: Location: United States

2069251 18/06/2006 Undef Undef  
  desc: Father's Day
  note: Location: United States

2069252 18/06/2006 Undef Undef  
  desc: Father's Day
  note: Location: Canada

2069253 24/06/2006 Undef Undef  
  desc: Saint Jean Baptiste
  note: Location: Canada

2069254 24/06/2006 Undef Undef  
  desc: Quebec National Day
  note: Location: Canada

2069255 01/07/2006 Undef Undef  
  desc: Canada Day
  note: Location: Canada

2069256 01/07/2006 Undef Undef  
  desc: Memorial Day - Newfoundland
  note: Location: Canada

2069257 04/07/2006 Undef Undef  
  desc: Independence Day
  note: Location: United States

2069258 12/07/2006 Undef Undef  
  desc: Battle of the Boyne (N. Ireland)
  note: Location: United Kingdom

2069259 03/08/2006 Undef Undef  
  desc: Tisha B'Av
  note: Location: Jewish Religious Holidays

2069260 07/08/2006 Undef Undef  
  desc: Civic Holiday
  note: Location: Canada

2069261 21/08/2006 Undef Undef  
  desc: Discovery Day
  note: Location: Canada

2069262 22/08/2006 Undef Undef  
  desc: Lailat al-Ma'raj
  note: Location: Islamic Religious Holidays

2069263 28/08/2006 Undef Undef  
  desc: Late Summer Holiday
  note: Location: United Kingdom

2069264 04/09/2006 Undef Undef  
  desc: Labour Day
  note: Location: Canada

2069265 04/09/2006 Undef Undef  
  desc: Labor Day
  note: Location: United States

2069266 23/09/2006 Undef Undef  
  desc: Rosh Hashanah
  note: Location: Jewish Religious Holidays

2069267 02/10/2006 Undef Undef  
  desc: Yom Kippur
  note: Location: Jewish Religious Holidays

2069268 07/10/2006 Undef Undef  
  desc: Sukkot
  note: Location: Jewish Religious Holidays

2069269 09/10/2006 Undef Undef  
  desc: Thanksgiving Day
  note: Location: Canada

2069270 12/10/2006 Undef Undef  
  desc: Columbus Day
  note: Location: United States

2069271 14/10/2006 Undef Undef  
  desc: Sh'mini Atzeret
  note: Location: Jewish Religious Holidays

2069272 31/10/2006 Undef Undef  
  desc: Halloween
  note: Location: United States

2069273 31/10/2006 Undef Undef  
  desc: Halloween
  note: Location: Canada

2069274 07/11/2006 Undef Undef  
  desc: Election Day
  note: Location: United States

2069275 16/12/2006 Undef Undef  
  desc: Hanukkah
  note: Location: Jewish Religious Holidays

2069276 01/03/2007 Undef Undef  
  desc: Memorial Day
  note: Location: Canada

