html {
	background-color: #232323;
	color: #eee;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 0.5ex 1.5ex;
	font-family: 'Lucida Grande';
	font-size: 10px;
}
body.console {}
body.normal {
	line-height: 2.7ex;
}

hr { margin: 0.5em 2em; }

a {
	color: inherit;
}

.inlineimage {
	margin: 10px;
	max-width: 400px;
	max-height: 300px;
}

.line  { padding: 0.2ex 0; }
.time  { color: #8c8c8c; }
.place { color: #9fb0af; }

/* Nicks */

.sender[type=normal] { color: #a2b7b9; margin-right: 1.1ex; }
.sender[type=myself] { color: #72cddd; margin-right: 1.1ex; }

/* Messages */
.message[type=privmsg] { color: #eeeeee; }
.message[type=action] { color: inherit; font-style: italic; }
.message[type=notice] { color: #99c5c6; }
.message[type=system] { color: #444444; }
.message[type=error] { color: #e74f50; font-weight: bold; }
.message[type=reply] { color: #889697; }
.message[type=error_reply] { color: #e74f50; }
.message[type=dcc_send_send] { color: #565656; }
.message[type=dcc_send_receive] { color: #565656; }
.message[type=join] { color: #a8d9e2; }
.message[type=part] { color: #444444; }
.message[type=quit] { color: #444444; }
.message[type=kick] { color: #d8e362; }
.message[type=kill] { color: #d8e362; }
.message[type=nick] { color: #444444; }
.message[type=mode] { color: #d8e362; }
.message[type=topic] { color: #d8e362; }
.message[type=invite] { color: #d8e362; font-style: italic; }
.message[type=wallops] { color: #444444; }
.message[type=debug_send] { color: #444444; }
.message[type=debug_receive] { color: #444444; }

.highlight {
	color: #c6d44c;
	font-weight: normal;
}

/* Special spans */

.url {
	word-break: break-all;
}
.address {
	text-decoration: underline; word-break: break-all;
	color: #657476;
}

/* Spans in line */

body.normal .time {
	display: block;
	float: left;
	padding-left: 1ex;
	padding-right: 2ex;
}

body.normal .sender[type=normal], body.normal .sender[type=myself] {
	display: block;
	float: left;
	text-align: left;
	width: 15ex;
}

body.normal div.line[type=action] .sender[type=normal], div.line[type=action] .sender[type=myself] {
	width: auto;
	padding-left: 19ex;
	margin-right: 1ex;
	color: #8996A8;
	background-color: transparent;
}

body.normal div.line[type=action] .sender[type=normal]::before, div.line[type=action] .sender[type=myself]::before {
	content: " >";
	padding-right: 1.5ex;
}


body.normal .line[highlight=true] > .sender[type=normal] {
	margin-left: -1ex;
	padding-left: 0.2ex;
	padding-right: 0.8ex;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	line-height:3ex;
	background-color: #3B434C;
/*	background-color: #48515C;*/
	color: #CF6A4C;
}

body.normal .sender[type=myself]:after {
	content: " >";
	color: #444444;
}

.line[highlight=true] {
	background-color: transparent;
}

/* disable funky mirc colours */

.effect[color-number] { color: inherit; background-color: inherit; font-style: italic; }
