html {
  font-family: 'Monaco';
  font-size: 9pt;
  background-color: #eee;
  color: black;
  word-wrap: break-word;
  margin: 0;
  padding: 3px 4px 10px 4px;
}

body { margin: 0; padding: 0; }

/* the html tag has these classes and attributes too */
body.normal {}
body.console {}
body[type=channel] {}
body[type=talk] {}
body[type=console] {}
body[channelname=#limechat] {}

hr { margin: 0.5em 2em; }
a {}

/* lines */
.line { margin: 0 -4px; padding: 0 4px 1px 4px; }
.line[alternate=even] { background-color: #e7e7e7; }
.line[alternate=odd] {}
.line[type=action] .sender:before {
  content: "• ";
  white-space: nowrap;
}
.line[highlight=true] {
  background-color: #eee;
}

.url { word-break: break-all; }
.address { text-decoration: underline; word-break: break-all; }
.highlight { color: #f0f; font-weight: bold; }
.time { color: #048; }
.place { color: #008; }

/* nickname for text messages */
.sender[type=myself] { color: #f0f; font-weight: bold; }
.sender[type=normal] { color: #05c; }
.sender[type=normal][colornumber='0'] { color: #f40; }
.sender[type=normal][colornumber='1'] { color: #f0f; }
.sender[type=normal][colornumber='2'] { color: #084; }
.sender[type=normal][colornumber='3'] { color: #880; }
.sender[type=normal][colornumber='4'] { color: #080; }
.sender[type=normal][colornumber='5'] { color: #088; }
.sender[type=normal][colornumber='6'] { color: #44f; }
.sender[type=normal][colornumber='7'] { color: #48f; }
.sender[type=normal][colornumber='8'] { color: #80f; }
.sender[type=normal][colornumber='9'] { color: #84f; }
.sender[type=normal][colornumber='10'] { color: #f84; }
.sender[type=normal][colornumber='11'] { color: #f08; }
.sender[type=normal][colornumber='12'] { color: #f48; }
.sender[type=normal][colornumber='13'] { color: #f80; }
.sender[type=normal][colornumber='14'] { color: #08f; }
.sender[type=normal][colornumber='15'] { color: #436; }

/* message body */
.message[type=system] { color: #080; }
.message[type=error] { color: #f00; font-weight: bold; }
.message[type=reply] { color: #088; }
.message[type=error_reply] { color: #f00; }
.message[type=dcc_send_send] { color: #088; }
.message[type=dcc_send_receive] { color: #00c; }
.message[type=privmsg] {}
.message[type=notice] { color: #888; }
.message[type=action] { color: #080; }
.message[type=join] { color: #080; }
.message[type=part] { color: #080; }
.message[type=kick] { color: #080; }
.message[type=quit] { color: #080; }
.message[type=kill] { color: #080; }
.message[type=nick] { color: #080; }
.message[type=mode] { color: #080; }
.message[type=topic] { color: #080; }
.message[type=invite] { color: #080; }
.message[type=wallops] { color: #080; }
.message[type=debug_send] { color: #aaa; }
.message[type=debug_receive] { color: #444; }

/* mIRC color effects */
.effect[color-number='0'] {}
.effect[color-number='1'] {}
.effect[color-number='2'] {}
.effect[color-number='3'] {}
.effect[color-number='4'] {}
.effect[color-number='5'] {}
.effect[color-number='6'] {}
.effect[color-number='7'] {}
.effect[color-number='8'] {}
.effect[color-number='9'] {}
.effect[color-number='10'] {}
.effect[color-number='11'] {}
.effect[color-number='12'] {}
.effect[color-number='13'] {}
.effect[color-number='14'] {}
.effect[color-number='15'] {}
.effect[bgcolor-number='0'] {}
.effect[bgcolor-number='1'] {}
.effect[bgcolor-number='2'] {}
.effect[bgcolor-number='3'] {}
.effect[bgcolor-number='4'] {}
.effect[bgcolor-number='5'] {}
.effect[bgcolor-number='6'] {}
.effect[bgcolor-number='7'] {}
.effect[bgcolor-number='8'] {}
.effect[bgcolor-number='9'] {}
.effect[bgcolor-number='10'] {}
.effect[bgcolor-number='11'] {}
.effect[bgcolor-number='12'] {}
.effect[bgcolor-number='13'] {}
.effect[bgcolor-number='14'] {}
.effect[bgcolor-number='15'] {}
