html.normal,
html.console {
    color: #4b4b4b;
    background-color: white;
    font: 14px/1.5em "Helvetica Neue", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body.normal .sender[type=myself]:hover:after {
    content: " •";
}

body.normal a img {
    border: 0;
}

body.normal img {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    max-width: 95%;
}

/*
body.normal a:link, a:visited, a:hover, a:active {
    color: #184586;
}
*/

body.normal .text > span {
    display: block;
}

body.normal .line {
    padding: 0;
    margin: 0;
    background-color: #eee;
    color: #303030;
    line-height: 130%;
}

body.normal .event {
    padding: 0.2em;
    margin: 0;
    color: #707070;
}

body.normal .event + .event {
    border-top: #fff 1px solid;
}

body.normal .text span.message {
    border-bottom: #efefef 1px solid;
}

body.normal .text + .event {
    margin-top: -1px;
}

body.normal .sender {
    padding: 0.4em 4px 0.4em 0;
    float: left;
    text-align: right;
    font-weight: bold;
    width: 6em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

body.normal .line .message {
    margin: 0 0 0 9.5em;
    padding: 0.4em;
    border-left: 1px solid #dcdcdc;
    background-color: #fff;
}

body.normal .event .message {
    margin: 0;
    padding: 0.4em;
    border: 0;
    background: none;
}

body.normal .line .time {
    float: left;
    margin-right: 6px;
    margin-top: 5px;
    margin-left: 4px;
}

body.normal .line .place {
    display: block;
    margin: 0;
    font-size: 12px;
}

body.normal .event .time {
    margin: 1px 3px;
    float: left;
    text-align: right;
}

body.normal .event:hover {
    color: #303030;
}

body.normal .line[highlight=true] span.message {
    background-color: #ffc;
}

body.normal .member {
    text-decoration: none !important;
    color: inherit !important;
}

body.normal .member:hover {
    text-decoration: underline;
}

body.normal {
    
}

body.console {
    
}

body[type=channel] {
    
}

body[type=talk] {
    
}

body[type=console] {
    
}

body.normal hr {
    margin: 0;
    padding: 2px;
    border: none;
    background-color: #d33b54;
    height: 2px;
    text-align: center;
}

a {
    
}

/* lines */

.line[alternate=even] {
    
}

.line[alternate=odd] {
    
}

.line[type=action] .sender:before {
    content: "";
}

body.normal .line[type=action] .sender {
    font-style: italic;
}

body.normal .line[type=action] .message {
    background: #eee;
    border-left: none;
    margin: 0 0 0 6em;
}

body.normal .url {
    word-break: break-all;
}

body.normal .address {
    text-decoration: underline;
    word-break: break-all;
}

.highlight {
    color: #f0f;
    font-weight: bold;
}

/* nickname for text messages */
.sender[type=myself] { color: #f0f; font-weight: bold; }
.sender[type=normal] { color: #05c; }
.sender[type=normal][colornumber='0'] { color: #f40; }
.sender[type=normal][colornumber='1'] { color: #f88; }
.sender[type=normal][colornumber='2'] { color: #084; }
.sender[type=normal][colornumber='3'] { color: #880; }
.sender[type=normal][colornumber='4'] { color: #080; }
.sender[type=normal][colornumber='5'] { color: #088; }
.sender[type=normal][colornumber='6'] { color: #44f; }
.sender[type=normal][colornumber='7'] { color: #48f; }
.sender[type=normal][colornumber='8'] { color: #80f; }
.sender[type=normal][colornumber='9'] { color: #84f; }
.sender[type=normal][colornumber='10'] { color: #f84; }
.sender[type=normal][colornumber='11'] { color: #f08; }
.sender[type=normal][colornumber='12'] { color: #f48; }
.sender[type=normal][colornumber='13'] { color: #f80; }
.sender[type=normal][colornumber='14'] { color: #08f; }
.sender[type=normal][colornumber='15'] { color: #436; }

/* message body */
.message[type=error] { color: #f00; font-weight: bold; }
.message[type=error_reply] { color: #f00; }
.message[type=dcc_send_send] { color: #088; }
.message[type=dcc_send_receive] { color: #00c; }
.message[type=debug_send] { color: #aaa; }
.message[type=debug_receive] { color: #444; }

.message[type=reply],
.message[type=privmsg],
.message[type=notice],
.message[type=system],
.message[type=action],
.message[type=join],
.message[type=part],
.message[type=kick],
.message[type=quit],
.message[type=kill],
.message[type=nick],
.message[type=mode],
.message[type=topic],
.message[type=invite],
.message[type=wallops] {
  color: inherit;
}

/* mIRC color effects */
.effect[color-number='0'] {}
.effect[color-number='1'] {}
.effect[color-number='2'] {}
.effect[color-number='3'] {}
.effect[color-number='4'] {}
.effect[color-number='5'] {}
.effect[color-number='6'] {}
.effect[color-number='7'] {}
.effect[color-number='8'] {}
.effect[color-number='9'] {}
.effect[color-number='10'] {}
.effect[color-number='11'] {}
.effect[color-number='12'] {}
.effect[color-number='13'] {}
.effect[color-number='14'] {}
.effect[color-number='15'] {}
.effect[bgcolor-number='0'] {}
.effect[bgcolor-number='1'] {}
.effect[bgcolor-number='2'] {}
.effect[bgcolor-number='3'] {}
.effect[bgcolor-number='4'] {}
.effect[bgcolor-number='5'] {}
.effect[bgcolor-number='6'] {}
.effect[bgcolor-number='7'] {}
.effect[bgcolor-number='8'] {}
.effect[bgcolor-number='9'] {}
.effect[bgcolor-number='10'] {}
.effect[bgcolor-number='11'] {}
.effect[bgcolor-number='12'] {}
.effect[bgcolor-number='13'] {}
.effect[bgcolor-number='14'] {}
.effect[bgcolor-number='15'] {}

body.normal .sender[first=false] {
    color: #eee !important;
    margin-right: 0;
}
body.normal .sender[first=false]:hover {
    color: black !important;
}
body.normal .sender[first=false]:after {
    content:"»";
    color: black;
}
body.normal .sender[type=myself]:after {
    content: " ★";
}

body.normal .sender[type=myself] + .message {
    background-color: #f5f5f5;
}
