[global]
server.socketPort = 8080
server.threadPool = 10
server.environment = "production"
# server.showTracebacks = True
# server.logToScreen = False

baseUrlFilter.on = True
baseUrlFilter.baseUrl='http://cherrypy.latte.ca'
baseUrlFilter.useXForwardedHost = True
