<html>
<head><title>
PilRC
</title></head>
<body bgcolor="#00000" text="#ffffff" link="#7f3fff" vlink="#7f3fff">

<center>
<tt>
  <a href="index.html"   >About</a>
- <a href="download.html">Download</a>
- <a href="history.html" >History</a>
- <a href="archive.html" >Archive</a>
- <a href="manual.html"  >Manual</a>
- <font color="#ffff00">  Contributors </font>
</tt>
</center> <p>

<font face="Arial,Helvetica">
<tt>PilRC</tt> would not be available without the following code hackers
and contributors (alphabetical): <p>
</font>

<ul>
  <pre>
Aaron Ardiri     <a href="mailto:aaron@ardiri.com">aaron@ardiri.com</a>
Martin Brachtl   <a href="mailto:brachtl@redgrep.cz">bracht@redgrep.cz</a>
Andrew Bulhak    <a href="mailto:acb@dev.null.org">acb@dev.null.org</a>
George Caswell   <a href="mailto:tetsujin@maine.rr.com">tetsuji@maine.rr.com</a>
Roger Chaplin    <a href="mailto:foursquaredev@att.net">foursquaredev@att.net</a>
Wes Cherry       <a href="mailto:wesc@technosis.com">wesc@technosis.com</a>
Ben Combee       <a href="mailto:combee@techwood.org">combee@techwood.org</a>
David Dawson     <a href="mailto:dawson@pobox.com">dawson@pobox.com</a>
Laurent Dutour   <a href="mailto:laurent.dutour@cegedim.fr">laurent.dutour@cegedim.fr</a>
Tom Dyas         <a href="mailto:tdyas@vger.rutgers.edu">tdyas@vger.rutgers.edu</a>
Mark Garlanger   <a href="mailto:garlangr@directlink.net">garlangr@directlink.net</a>
JaeMok Jeong     <a href="mailto:jmjeong@papaya.snu.ac.kr">jmjeong@papaya.snu.ac.kr</a>
Daniel Lin       <a href="mailto:dan.lin@bigfoot.com">dan.lin@bigfoot.com</a>
Brandon Long     <a href="mailto:blong@fiction.net">blong@fiction.net</a>
John Ludwig      <a href="mailto:jludwig@birch.northwoods.com">jludwig@birch.northwoods.com</a> 
Karl Kraft       <a href="mailto:karl@nfox.com">karl@nfox.com</a> 
Renaud Malaval   <a href="mailto:renaud.malaval@corp.palm.com">renaud.malaval@corp.palm.com</a>
John Marshall    <a href="mailto:jmarshall@users.sourceforge.net">jmarshall@users.sourceforge.net</a> 
Mike McCollister <a href="mailto:Mike@MikeMcCollister.com">Mike@MikeMcCollister.com</a> 
Regis Nicolas    <a href="mailto:regis.nicolas@corp.palm.com">regis.nicolas@corp.palm.com</a> 
Helge Oldach     <a href="mailto:pilrc@oldach.net">pilrc@oldach.net</a> 
Kurt Spaugh      <a href="mailto:spaugh@bellsouth.net">spaugh@bellsouth.net</a>
Jochen Stenzel   <a href="mailto:jochen-stenzel@t-online.de">jochen-stenzel@t-online.de</a>
Hoshi Takanori   <a href="mailto:hoshi@sra.co.jp">hoshi@sra.co.jp</a>
David Turnbull   <a href="mailto:dpt@newsguy.com">dpt@newsguy.com</a>
Gert-Jan Vons    <a href="mailto:gert-jan@bigfoot.com">gert-jan@bigfoot.com</a> and others!  </pre>
</ul>

<font face="Arial,Helvetica">
The Palm Computing Platform development community owes a large debt to the
developers and contributors that have supported the <tt>PilRC</tt> project. <p>

Thankyou for your support! 

</font>

</body>
</html>
