<html>
<head><title>
PilRC
</title></head>
<body bgcolor="#00000" text="#ffffff" link="#7f3fff" vlink="#7f3fff">

<center>
<tt>
  <a href="index.html"   >About</a>
- <font color="#ffff00">  Download </font>
- <a href="history.html" >History</a>
- <a href="archive.html" >Archive</a>
- <a href="manual.html"  >Manual</a>
- <a href="contrib.html" >Contributors</a>
</tt>
</center> <p>

<font face="Arial,Helvetica">

<B><U>PilRC official</u></b><br>
PilRC is maintained by 
<a href="mailto:aaron@ardiri.com">Aaron Ardiri</a> and is available 
<b>free</b> of charge. Please read the "<tt>LICENSE.TXT</tt>" file in 
the <tt>PilRC</tt> distribution to understand any issues pertaining 
to the modification and distribution of <tt>PilRC</tt>. <p>

<font color="#ff0000">Download Now:</font>
<a href="http://www.ardiri.com/download/palm/pilrc/pilrc_src.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(sources)</tt>
&nbsp;
<a href="http://www.ardiri.com/download/palm/pilrc/pilrc_src.tgz"><img border=0 src="images/download.gif"></a>.tgz <tt>(sources)</tt> 
&nbsp;
<a href="http://www.ardiri.com/download/palm/pilrc/pilrc_w32.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(win32)</tt> <p>

<B><U>PilRC CodeWarrior PlugIn</u></b><br>
<a href="mailto:neil@pobox.com">Neil Rhodes</a>
has created a PilRC plugin for the CodeWarrior compiler environment for 
both Macintosh and Windows. More information on its documentation and usage 
can be found at the following website:

<ul>
<a href="http://www.calliopeinc.com/pilrcplugin.htm" target="_">http://www.calliopeinc.com/pilrcplugin.htm</a>
</ul>

<font color="#ff0000">Download Now:</font>
<a href="ftp://ftp.calliopeinc.com/PilRCPlugin.sit"><img border=0 src="images/download.gif"></a>.sit <tt>(Mac PlugIn)</tt> 
&nbsp;
<a href="ftp://ftp.calliopeinc.com/PilRCPlugin.DLL.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(Windows PlugIn)</tt> <p>

The CodeWarrior PlugIn is managed seperately by Neil Rhodes and may not be
as recent as the "latest" version of the main <tt>PilRC</tt> distribution. 
Please direct all questions about the <tt>PilRC</tt> CodeWarrior PlugIn 
directly to Neil. 
</font>

</body>
</html>
