Date: Sun, 16 Sep 2001 12:27:53 -0700
From: Alexander Hinds <ashinds@bluenomad.com>
To: prc-tools-devel@lists.sourceforge.net
Cc: Aaron Ardiri <aaron@ardiri.com>, Neil Rhodes <neil@pobox.com>
Subject: PilRC bug with Win BMP-> Palm 16 color bitmaps

I hope this is the right forum for PilRC bug reports. ;-)

I noticed today while converting a project from Constructor to PilRC
that PilRC does not respect transparency requests for rwBitmapColor16,
nor will it store a color table, at least for BMP_ConvertWindowsBitmap
routine in bitmap.c.

The fix is pretty easy with some copy and paste, though it looks like
that routine might benefit from some refactoring ;-)  As such, I'm
hesitant to submit my mods, speaking of which:

I have also patched Niel's PilRC plugin source to allow the
specification of PilRC command-line arguments (I needed this so I could
compile non-english versions of an app using the same RC file from
within CW).  I had to create two or three ifdef's in the main source to
accomplish this.  Aaron - would it be possible to slide in my changes to
the main branch, assuming Neil has no objections?  If so, how should I
submit them?  They're pretty small 1 or 2 liner's.

Thanks in advance,

Alexander
