yn Mon, 15 Oct 2001, laurent dutour wrote:
> Hi Arron !
>
> I'm waiting for the last patch ! Now, I don't know if we are ready for
> 2'8p9 or 2'8p10 ?

  wow.. busy busy busy.. i want to get 2.8p8 out this week! *argh*

> I also would like to have a correct timestamp within the .ro file.
>
> Is that comment and code from John ?

  yes :)

> (Util.c)
>
>    *
>    * The random number for the timestamps corresponds to 1996-05-16
>    * 11:14:40, which is the same fixed number emitted by build-prc from
>    * prc-tools 0.5.0.  A little bit of history lives on.  :-)
>    *
>    * We output a constant time because it doesn't seem to be worth getting
>    * this right for a temporary file which won't be distributed, because
>    * it's non-trivial to output the correct time in a portable way, and
>    * especially because variable timestamps embedded in object files are
>    * the spawn of the devil: they make it harder to determine when anything
>    * has really changed -- cmp always detects differences after a rebuild.
>    * This is an issue in certain debugging scenarios that you never want
>    * to encounter.
>    */
>    [...]
>    head.created = head.modified = 0xadc0bea0;
>    [...]
>
> I would like replace with
>
>    [...]
>    // Get current time (since 1/1/1970) and convert to PalmOS time
> (1/1/1904)
>    head.created = head.modified = time (0) + (UInt32) (66L * (365.25252 * 24
> * 60 * 60));
>    [...]
>
> I think it is better, because even if .ro files are temporary files, we also
> can use them directly into the palm !
> I'm using that :-(

  well, i can probably slot that in.. no biggie :P

// az
aaron@ardiri.com
http://www.ardiri.com/


