From mikemccollister@yahoo.com Fri Feb 22 03:04:49 2002
Date: Thu, 21 Feb 2002 12:27:57 -0800 (PST)
From: Mike McCollister <mikemccollister@yahoo.com>
To: Aaron Ardiri <aaron@ardiri.com>
Subject: Got 16-bit Compressed Graphics Working!!!

Aaron,

I think that I got it.  It turns out that the
transparency header information was being compressed
with the data.  I simply modified the pointer like
this:

rcbmp->pbBits += 8

before the compression and modify it back to this:

rcbmp->pbBits -= 8

after the compression.

I've tested it with my "Screen Prefs" program and
found that it make a 52,385 byte prc go down to 44,685
bytes.
