Date: Thu, 11 Oct 2001 16:04:36 -0400
From: Jongcheon Park <soubau@mediaone.net>
To: aaron@ardiri.com
Subject: A problem with PilRC v2.8

Dear Aaron Ardiri,

Thank you for great PilRC and other program.

Currently I am developing Palm program for Japanese Palm OS
and I found some problem with PilRC.

For English Palm OS, "..." in menu should be changed to 0x85,
however for Japanese Palm OS, "..." should be as it is.
There is no 0x85 char in Japanese Palm OS.

So make new option to prevent PilRC to convert "..." to 0x85
(For example, -KD for keep dots for menu)

FYI, here is source code

          // pilot has a special ... character
          // the ASCII value can be 0x18 or 0x85
          if (cch >= 3 && strcmp(&mi.itemStr[cch - 3], "...") == 0)
          {
            if (vfPalmRez)
              mi.itemStr[cch - 3] = (char)0x18;
            else
              mi.itemStr[cch - 3] = (char)0x85;
            mi.itemStr[cch - 2] = 0;
          }

Best regards,

Park
